人生若只如初见，何事秋风悲画扇。____纳兰性德《木兰词·拟古决绝词柬友》
%
只愿君心似我心，定不负相思意。____李之仪《卜算子·我住长江头》
%
山有木兮木有枝，心悦君兮君不知。____佚名《越人歌》
%
十年生死两茫茫，不思量，自难忘。____苏轼《江城子·乙卯正月二十日夜记梦》
%
去年今日此门中，人面桃花相映红。____崔护《题都城南庄》
%
愿得一心人，白头不相离。____卓文君《白头吟》
%
平生不会相思，才会相思，便害相思。____徐再思《折桂令·春情》
%
玲珑骰子安红豆，入骨相思知不知。____温庭筠《南歌子词二首 / 新添声杨柳枝词》
%
入我相思门，知我相思苦。____李白《三五七言 / 秋风词》
%
山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。____佚名《上邪》
%
人生自是有情痴，此恨不关风与月。____欧阳修《玉楼春·尊前拟把归期说》
%
林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。____李煜《相见欢·林花谢了春红》
%
两情若是久长时，又岂在朝朝暮暮。____秦观《鹊桥仙·纤云弄巧》
%
执子之手，与子偕老。____佚名《击鼓》
%
花自飘零水自流。一种相思，两处闲愁。____李清照《一剪梅·红藕香残玉簟秋》
%
曾经沧海难为水，除却巫山不是云。____元稹《离思五首·其四》
%
问世间，情为何物，直教生死相许？____元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
一往情深深几许？深山夕照深秋雨。____纳兰性德《蝶恋花·出塞》
%
取次花丛懒回顾，半缘修道半缘君。____元稹《离思五首·其四》
%
怕相思，已相思，轮到相思没处辞，眉间露一丝。____俞彦《长相思·折花枝》
%
思悠悠，恨悠悠，恨到归时方始休。____白居易《长相思·汴水流》
%
此情可待成追忆？只是当时已惘然。____李商隐《锦瑟》
%
人生如逆旅，我亦是行人。____苏轼《临江仙·送钱穆父》
%
一日不见兮，思之如狂。____司马相如《凤求凰 / 琴歌》
%
世间无限丹青手，一片伤心画不成。____高蟾《金陵晚望》
%
身无彩凤双飞翼，心有灵犀一点通。____李商隐《无题·昨夜星辰昨夜风》
%
空山新雨后，天气晚来秋。____王维《山居秋暝》
%
若是前生未有缘，待重结、来生愿。____乐婉《卜算子·答施》
%
近水楼台先得月，向阳花木易为春。____苏麟《断句》
%
采得百花成蜜后，为谁辛苦为谁甜。____罗隐《蜂》
%
自在飞花轻似梦，无边丝雨细如愁。____秦观《浣溪沙·漠漠轻寒上小楼》
%
少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。____辛弃疾《丑奴儿·书博山道中壁》
%
一骑红尘妃子笑，无人知是荔枝来。____杜牧《过华清宫绝句三首》
%
人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
%
问君能有几多愁？恰似一江春水向东流。____李煜《虞美人·春花秋月何时了》
%
抽刀断水水更流，举杯消愁愁更愁。____李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
%
美人卷珠帘，深坐颦蛾眉。____李白《怨情》
%
春风得意马蹄疾，一日看尽长安花。____孟郊《登科后》
%
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。____马致远《天净沙·秋思》
%
滚滚长江东逝水，浪花淘尽英雄。____杨慎《临江仙·滚滚长江东逝水》
%
溪云初起日沉阁，山雨欲来风满楼。____许浑《咸阳城东楼 / 咸阳城西楼晚眺 / 西门》
%
似此星辰非昨夜，为谁风露立中宵。____黄景仁《绮怀》
%
人到情多情转薄，而今真个悔多情。____纳兰性德《山花子·风絮飘残已化萍》
%
日日思君不见君，共饮长江水。____李之仪《卜算子·我住长江头》
%
海水梦悠悠，君愁我亦愁。____佚名《西洲曲》
%
同是天涯沦落人，相逢何必曾相识！____马致远《杂剧·江州司马青衫泪》
%
疏影横斜水清浅，暗香浮动月黄昏。____林逋《山园小梅·其一》
%
天涯地角有穷时，只有相思无尽处。____晏殊《玉楼春·春恨》
%
沾衣欲湿杏花雨，吹面不寒杨柳风。____志南《绝句》
%
春蚕到死丝方尽，蜡炬成灰泪始干。____李商隐《无题·相见时难别亦难》
%
