慈母手中线，游子身上衣。
    -- 孟郊《游子吟 / 迎母漂上作》
%
黄沙百战穿金甲，不破楼兰终不还。
    -- 王昌龄《从军行七首·其四》
%
昨夜西风凋碧树。独上高楼，望尽天涯路。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
一生大笑能几回，斗酒相逢须醉倒。
    -- 岑参《凉州馆中与诸判官夜集》
%
月有盈亏花有开谢，想人生最苦离别。
    -- 张鸣善《普天乐·咏世》
%
凤凰台上凤凰游，凤去台空江自流。
    -- 李白《登金陵凤凰台》
%
还君明珠双泪垂，恨不相逢未嫁时。
    -- 张籍《节妇吟·寄东平李司空师道》
%
江碧鸟逾白，山青花欲燃。
    -- 杜甫《绝句二首》
%
多情自古伤离别，更那堪冷落清秋节！
    -- 柳永《雨霖铃·寒蝉凄切》
%
莫愁前路无知己，天下谁人不识君。
    -- 高适《别董大二首》
%
青枫江上秋帆远，白帝城边古木疏。
    -- 高适《送李少府贬峡中王少府贬长沙》
%
心似双丝网，中有千千结。
    -- 张先《千秋岁·数声鶗鴂》
%
闻君有两意，故来相决绝。
    -- 卓文君《白头吟》
%
行到水穷处，坐看云起时。
    -- 王维《终南别业 / 初至山中 / 入山寄城中故人》
%
时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。
    -- 晏殊《采桑子·时光只解催人老》
%
直道相思了无益，未妨惆怅是清狂。
    -- 李商隐《无题·重帏深下莫愁堂》
%
但愿人长久，千里共婵娟。
    -- 苏轼《水调歌头·丙辰中秋》
%
海上生明月，天涯共此时。
    -- 张九龄《望月怀远》
%
红酥手，黄縢酒，满城春色宫墙柳。
    -- 陆游《钗头凤·红酥手》
%
宁可枝头抱香死，何曾吹落北风中。
    -- 郑思肖《画菊》
%
露从今夜白，月是故乡明。
    -- 杜甫《月夜忆舍弟》
%
夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。
    -- 苏轼《江城子·乙卯正月二十日夜记梦》
%
风萧萧兮易水寒，壮士一去兮不复还。
    -- 佚名《荆轲歌 / 渡易水歌》
%
男儿何不带吴钩，收取关山五十州。
    -- 李贺《南园十三首·其五》
%
二十四桥明月夜，玉人何处教吹箫？
    -- 杜牧《寄扬州韩绰判官》
%
美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。
    -- 张可久《卖花声·怀古》
%
人间四月芳菲尽，山寺桃花始盛开。
    -- 白居易《大林寺桃花》
%
青山依旧在，几度夕阳红。
    -- 杨慎《临江仙·滚滚长江东逝水》
%
欲把相思说似谁，浅情人不知。
    -- 晏几道《长相思·长相思》
%
生当复来归，死当长相思。
    -- 佚名《留别妻》
%
浮云一别后，流水十年间。
    -- 韦应物《淮上喜会梁川故人 / 淮上喜会梁州故人》
%
万事到头都是梦，休休。明日黄花蝶也愁。
    -- 苏轼《南乡子·重九涵辉楼呈徐君猷》
%
射人先射马，擒贼先擒王。
    -- 杜甫《前出塞九首·其六》
%
仰天大笑出门去，我辈岂是蓬蒿人。
    -- 李白《南陵别儿童入京》
%
换我心，为你心，始知相忆深。
    -- 顾夐《诉衷情·永夜抛人何处去》
%
世人结交须黄金，黄金不多交不深。
    -- 张谓《题长安壁主人》
%
落霞与孤鹜齐飞，秋水共长天一色。
    -- 王勃《滕王阁序》
%
盈盈一水间，脉脉不得语。
    -- 佚名《迢迢牵牛星》
%
桃之夭夭，灼灼其华。
    -- 佚名《桃夭》
%
菩提本无树，明镜亦非台。
    -- 惠能《菩提偈》
%
竹外桃花三两枝，春江水暖鸭先知。
    -- 苏轼《惠崇春江晚景 / 惠崇春江晓景》
%
落花人独立，微雨燕双飞。
    -- 晏几道《临江仙·梦后楼台高锁》
%
大江东去，浪淘尽，千古风流人物。
    -- 苏轼《念奴娇·赤壁怀古》
%
小楼一夜听春雨，深巷明朝卖杏花。
    -- 陆游《临安春雨初霁》
%
雨打梨花深闭门，忘了青春，误了青春。
    -- 唐寅《一剪梅·雨打梨花深闭门》
%
独自莫凭栏，无限江山，别时容易见时难。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
白日放歌须纵酒，青春作伴好还乡。
    -- 杜甫《闻官军收河南河北》
%
日色欲尽花含烟，月明欲素愁不眠。
    -- 李白《长相思·其二》
%
今人不见古时月，今月曾经照古人。
    -- 李白《把酒问月·故人贾淳令予问之》
%
夜月一帘幽梦，春风十里柔情。
    -- 秦观《八六子·倚危亭》
%
