相思了无益，悔当初相见。
    -- 朱彝尊《忆少年·飞花时节》
%
衰兰送客咸阳道。天若有情天亦老。
    -- 贺铸《行路难·缚虎手》
%
渺万里层云，千山暮雪，只影向谁去？
    -- 元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
曾与美人桥上别，恨无消息到今朝。
    -- 刘禹锡《杨柳枝 / 柳枝词》
%
无情不似多情苦。一寸还成千万缕。
    -- 晏殊《玉楼春·春恨》
%
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。
    -- 纳兰性德《浣溪沙·谁念西风独自凉》
%
两个黄鹂鸣翠柳，一行白鹭上青天。
    -- 杜甫《绝句》
%
醉卧沙场君莫笑，古来征战几人回？
    -- 王翰《凉州词二首·其一》
%
沧海月明珠有泪，蓝田日暖玉生烟。
    -- 李商隐《锦瑟》
%
落红不是无情物，化作春泥更护花。
    -- 龚自珍《己亥杂诗·其五》
%
大漠沙如雪，燕山月似钩。
    -- 李贺《马诗二十三首·其五》
%
天长地久有时尽，此恨绵绵无绝期。
    -- 白居易《长恨歌》
%
休对故人思故国，且将新火试新茶。诗酒趁年华。
    -- 苏轼《望江南·超然台作》
%
夜阑卧听风吹雨，铁马冰河入梦来。
    -- 陆游《十一月四日风雨大作》
%
一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。
    -- 惠洪《青玉案·丝槐烟柳长亭路》
%
以色事他人，能得几时好。
    -- 李白《妾薄命》
%
明月几时有？把酒问青天。
    -- 苏轼《水调歌头·丙辰中秋》
%
少年易老学难成，一寸光阴不可轻。
    -- 朱熹《劝学诗 / 偶成》
%
当年不肯嫁春风，无端却被秋风误。
    -- 贺铸《芳心苦·杨柳回塘》
%
旧时王谢堂前燕，飞入寻常百姓家。
    -- 刘禹锡《乌衣巷》
%
七八个星天外，两三点雨山前。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
山重水复疑无路，柳暗花明又一村。
    -- 陆游《游山西村》
%
借问江潮与海水，何似君情与妾心？
    -- 白居易《浪淘沙·借问江潮与海水》
%
力拔山兮气盖世。时不利兮骓不逝。
    -- 项羽《垓下歌》
%
遇酒且呵呵，人生能几何！
    -- 韦庄《菩萨蛮·劝君今夜须沈醉》
%
伯牙鼓琴，志在高山
    -- 佚名《伯牙绝弦》
%
远看山有色，近听水无声。
    -- 王维《画》
%
流水落花春去也，天上人间。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
酒入愁肠，化作相思泪。
    -- 范仲淹《苏幕遮·怀旧》
%
数人世相逢，百年欢笑，能得几回又。
    -- 何梦桂《摸鱼儿·记年时人人何处》
%
夕阳无限好，只是近黄昏。
    -- 李商隐《乐游原 / 登乐游原》
%
十年磨一剑，霜刃未曾试。
    -- 贾岛《剑客 / 述剑》
%
墙角数枝梅，凌寒独自开。
    -- 王安石《梅花 / 梅》
%
春宵一刻值千金，花有清香月有阴。
    -- 苏轼《春宵·春宵一刻值千金》
%
人生亦有命，安能行叹复坐愁？
    -- 鲍照《拟行路难·其四》
%
红泪偷垂，满眼春风百事非。
    -- 纳兰性德《采桑子·当时错》
%
呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！
    -- 陆游《金错刀行》
%
人言落日是天涯，望极天涯不见家。
    -- 李觏《乡思》
%
秦时明月汉时关，万里长征人未还。
    -- 王昌龄《出塞二首·其一》
%
会当凌绝顶，一览众山小。
    -- 杜甫《望岳》
%
采菊东篱下，悠然见南山。
    -- 陶渊明《饮酒·其五》
%
咬定青山不放松，立根原在破岩中。
    -- 郑燮《竹石》
%
胜日寻芳泗水滨，无边光景一时新。
    -- 朱熹《春日》
%
庭前落尽梧桐，水边开彻芙蓉。
    -- 朱庭玉《天净沙·秋》
%
谁料同心结不成，翻就相思结。
    -- 夏完淳《卜算子·秋色到空闺》
%
一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。
    -- 徐再思《水仙子·夜雨》
%
故人西辞黄鹤楼，烟花三月下扬州。
    -- 李白《黄鹤楼送孟浩然之广陵》
%
好雨知时节，当春乃发生。
    -- 杜甫《春夜喜雨》
%
物是人非事事休，欲语泪先流。
    -- 李清照《武陵春·春晚》
%
花无人戴，酒无人劝，醉也无人管。
    -- 黄公绍《青玉案·年年社日停针线》
%
