离离原上草，一岁一枯荣。
    -- 白居易《草 / 赋得古原草送别》
%
长风破浪会有时，直挂云帆济沧海。
    -- 李白《行路难·其一》
%
劝君莫惜金缕衣，劝君惜取少年时。
    -- 杜秋娘《金缕衣》
%
月上柳梢头，人约黄昏后。
    -- 欧阳修《生查子·元夕》
%
沉舟侧畔千帆过，病树前头万木春。
    -- 刘禹锡《酬乐天扬州初逢席上见赠》
%
接天莲叶无穷碧，映日荷花别样红。
    -- 杨万里《晓出净慈寺送林子方》
%
当君怀归日，是妾断肠时。
    -- 李白《春思》
%
忽见陌头杨柳色，悔教夫婿觅封侯。
    -- 王昌龄《闺怨》
%
昆山玉碎凤凰叫，芙蓉泣露香兰笑。
    -- 李贺《李凭箜篌引》
%
不识庐山真面目，只缘身在此山中。
    -- 苏轼《题西林壁》
%
春江潮水连海平，海上明月共潮生。
    -- 张若虚《春江花月夜》
%
君问归期未有期，巴山夜雨涨秋池。
    -- 李商隐《夜雨寄北》
%
青山绿水，白草红叶黄花。
    -- 白朴《天净沙·秋》
%
世事漫随流水，算来一梦浮生。
    -- 李煜《乌夜啼·昨夜风兼雨》
%
相思相见知何日？此时此夜难为情！
    -- 李白《三五七言 / 秋风词》
%
相见时难别亦难，东风无力百花残。
    -- 李商隐《无题·相见时难别亦难》
%
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。
    -- 李清照《声声慢·寻寻觅觅》
%
平生不下泪，于此泣无穷。
    -- 李白《江夏别宋之悌》
%
若言琴上有琴声，放在匣中何不鸣？
    -- 苏轼《琴诗》
%
时人不识凌云木，直待凌云始道高。
    -- 杜荀鹤《小松》
%
壮心未与年俱老，死去犹能作鬼雄。
    -- 陆游《书愤五首·其二》
%
莫唱当年长恨歌，人间亦自有银河。
    -- 袁枚《马嵬》
%
劝君莫惜花前醉，今年花谢，明年花谢，白了人头。
    -- 赵秉文《青杏儿·风雨替花愁》
%
东风夜放花千树。更吹落、星如雨。
    -- 辛弃疾《青玉案·元夕》
%
大漠孤烟直，长河落日圆。
    -- 王维《使至塞上》
%
天平山上白云泉，云自无心水自闲。
    -- 白居易《白云泉》
%
小荷才露尖尖角，早有蜻蜓立上头。
    -- 杨万里《小池》
%
天街小雨润如酥，草色遥看近却无。
    -- 韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
%
洛阳亲友如相问，一片冰心在玉壶。
    -- 王昌龄《芙蓉楼送辛渐》
%
老来情味减，对别酒、怯流年。
    -- 辛弃疾《木兰花慢·滁州送范倅》
%
思君如流水，何有穷已时。
    -- 徐干《室思》
%
花落花开自有时，总赖东君主。
    -- 严蕊《卜算子·不是爱风尘》
%
孤灯不明思欲绝，卷帷望月空长叹。
    -- 李白《长相思·其一》
%
感君缠绵意，系在红罗襦。
    -- 张籍《节妇吟·寄东平李司空师道》
%
海内存知己，天涯若比邻。
    -- 王勃《送杜少府之任蜀州 / 送杜少府之任蜀川》
%
兰陵美酒郁金香，玉碗盛来琥珀光。
    -- 李白《客中行 / 客中作》
%
把酒祝东风。且共从容。
    -- 欧阳修《浪淘沙·把酒祝东风》
%
云中谁寄锦书来，雁字回时，月满西楼。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
情人怨遥夜，竟夕起相思。
    -- 张九龄《望月怀远》
%
愿为西南风，长逝入君怀。
    -- 曹植《明月上高楼》
%
朝看水东流，暮看日西坠。
    -- 钱福《明日歌》
%
桃花潭水深千尺，不及汪伦送我情。
    -- 李白《赠汪伦》
%
水光潋滟晴方好，山色空蒙雨亦奇。
    -- 苏轼《饮湖上初晴后雨二首·其二》
%
千锤万凿出深山，烈火焚烧若等闲。
    -- 于谦《石灰吟》
%
醉翁之意不在酒，在乎山水之间也。
    -- 欧阳修《醉翁亭记》
%
愿君多采撷，此物最相思。
    -- 王维《相思》
%
思君如满月，夜夜减清辉。
    -- 张九龄《赋得自君之出矣》
%
人生自古谁无死？留取丹心照汗青。
    -- 文天祥《过零丁洋》
%
无言独上西楼，月如钩。寂寞梧桐深院锁清秋。
    -- 李煜《相见欢·无言独上西楼》
%
执手相看泪眼，竟无语凝噎。
    -- 柳永《雨霖铃·寒蝉凄切》
%
