无情最是台城柳，依旧烟笼十里堤。____韦庄《台城》
%
宁为百夫长，胜作一书生。____杨炯《从军行》
%
他年我若为青帝，报与桃花一处开。____黄巢《题菊花》
%
暗暗淡淡紫，融融冶冶黄。____李商隐《菊花》
%
博观而约取，厚积而薄发____苏轼《稼说送张琥》
%
酒逢知己千杯少，话不投机半句多。____欧阳修《春日西湖寄谢法曹韵》
%
君埋泉下泥销骨，我寄人间雪满头。____白居易《梦微之》
%
似花还似非花，也无人惜从教坠。____苏轼《水龙吟·次韵章质夫杨花词》
%
苟利国家生死以，岂因祸福避趋之！____林则徐《赴戍登程口占示家人·其二》
%
了却君王天下事，赢得生前身后名。____辛弃疾《破阵子·为陈同甫赋壮词以寄之》
%
春风又绿江南岸，明月何时照我还？____王安石《泊船瓜洲》
%
劝君更尽一杯酒，西出阳关无故人。____王维《渭城曲 / 送元二使安西》
%
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。____苏轼《浣溪沙·游蕲水清泉寺》
%
西塞山前白鹭飞，桃花流水鳜鱼肥。____张志和《渔歌子·西塞山前白鹭飞》
%
肠已断，泪难收。相思重上小红楼。____辛弃疾《鹧鸪天·晚日寒鸦一片愁》
%
窈窕淑女，君子好逑。____佚名《关雎》
%
结发为夫妻，恩爱两不疑。____佚名《留别妻》
%
多情只有春庭月，犹为离人照落花。____张泌《寄人》
%
千山鸟飞绝，万径人踪灭。____柳宗元《江雪》
%
山一程，水一程，身向榆关那畔行，夜深千帐灯。____纳兰性德《长相思·山一程》
%
水晶帘动微风起，满架蔷薇一院香。____高骈《山亭夏日》
%
世间行乐亦如此，古来万事东流水。____李白《梦游天姥吟留别 / 别东鲁诸公》
%
半生已分孤眠过，山枕檀痕涴。____纳兰性德《虞美人·曲阑深处重相见》
%
春心莫共花争发，一寸相思一寸灰！____李商隐《无题·飒飒东风细雨来》
%
少小离家老大回，乡音无改鬓毛衰。____贺知章《回乡偶书二首·其一》
%
近乡情更怯，不敢问来人。____宋之问《渡汉江》
%
谁家玉笛暗飞声，散入春风满洛城。____李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
%
爆竹声中一岁除，春风送暖入屠苏。____王安石《元日》
%
乱花渐欲迷人眼，浅草才能没马蹄。____白居易《钱塘湖春行》
%
枝上柳绵吹又少。天涯何处无芳草。____苏轼《蝶恋花·春景》
%
愿得此身长报国，何须生入玉门关。____戴叔伦《塞上曲二首·其二》
%
欲写彩笺书别怨。泪痕早已先书满。____晏几道《蝶恋花·黄菊开时伤聚散》
%
梅须逊雪三分白，雪却输梅一段香。____卢梅坡《雪梅·其一》
%
朝辞白帝彩云间，千里江陵一日还。____李白《早发白帝城 / 白帝下江陵》
%
千古兴亡多少事？悠悠。不尽长江滚滚流。____辛弃疾《南乡子·登京口北固亭有怀》
%
儿童散学归来早，忙趁东风放纸鸢。____高鼎《村居》
%
相思一夜梅花发，忽到窗前疑是君。____卢仝《有所思》
%
李白如今已仙去，月在青天几圆缺？____唐寅《把酒对月歌》
%
明月松间照，清泉石上流。____王维《山居秋暝》
%
袅袅城边柳，青青陌上桑。____张仲素《春闺思》
%
新竹高于旧竹枝，全凭老干为扶持。____郑燮《新竹》
%
不经一番寒彻骨，怎得梅花扑鼻香。____黄蘖禅师《上堂开示颂》
%
宣父犹能畏后生，丈夫未可轻年少。____李白《上李邕》
%
我住长江头，君住长江尾。____李之仪《卜算子·我住长江头》
%
独立寒秋，湘江北去，橘子洲头。____毛泽东《沁园春·长沙》
%
不积小流，无以成江海。____荀子《劝学》
%
漠漠水田飞白鹭，阴阴夏木啭黄鹂。____王维《积雨辋川庄作 / 秋归辋川庄作》
%
停车坐爱枫林晚，霜叶红于二月花。____杜牧《山行》
%
兰有秀兮菊有芳，怀佳人兮不能忘。____刘彻《秋风辞》
%
乱山残雪夜，孤烛异乡人。____崔涂《除夜 / 巴山道中除夜书怀 / 除夜有怀》
%
