死去元知万事空，但悲不见九州同。
    -- 陆游《示儿》
%
若待上林花似锦，出门俱是看花人。
    -- 杨巨源《城东早春》
%
一叫一回肠一断，三春三月忆三巴。
    -- 李白《宣城见杜鹃花 / 子规》
%
八阵图名成卧龙，六韬书功在飞熊。
    -- 查德卿《蟾宫曲·怀古》
%
伤心桥下春波绿，曾是惊鸿照影来。
    -- 陆游《沈园二首》
%
悲莫悲生离别，乐莫乐新相识，儿女古今情。
    -- 辛弃疾《水调歌头·壬子三山被召陈端仁给事饮饯席上作》
%
去年花里逢君别，今日花开已一年。
    -- 韦应物《寄李儋元锡》
%
黑云翻墨未遮山，白雨跳珠乱入船。
    -- 苏轼《六月二十七日望湖楼醉书》
%
相恨不如潮有信，相思始觉海非深。
    -- 白居易《浪淘沙·借问江潮与海水》
%
殷勤花下同携手。更尽杯中酒。美人不用敛蛾眉。
    -- 叶梦得《虞美人·雨后同干誉才卿置酒来禽花下作》
%
无可奈何花落去，似曾相识燕归来。
    -- 晏殊《浣溪沙·一曲新词酒一杯》
%
不茶不饭，不言不语，一味供他憔悴。
    -- 蜀妓《鹊桥仙·说盟说誓》
%
相思只在：丁香枝上，豆蔻梢头。
    -- 王雱《眼儿媚·杨柳丝丝弄轻柔》
%
风烟俱净，天山共色。
    -- 吴均《与朱元思书》
%
蜀江水碧蜀山青，圣主朝朝暮暮情。
    -- 白居易《长恨歌》
%
山外青山楼外楼，西湖歌舞几时休？
    -- 林升《题临安邸》
%
相看两不厌，只有敬亭山。
    -- 李白《独坐敬亭山》
%
冰，水为之，而寒于水。
    -- 荀子《劝学》
%
长记别伊时，和泪出门相送。
    -- 李存勖《如梦令·曾宴桃源深洞》
%
春潮带雨晚来急，野渡无人舟自横。
    -- 韦应物《滁州西涧》
%
羌笛何须怨杨柳，春风不度玉门关。
    -- 王之涣《凉州词二首·其一》
%
国破山河在，城春草木深。
    -- 杜甫《春望》
%
读书不觉已春深，一寸光阴一寸金。
    -- 王贞白《白鹿洞二首·其一》
%
花褪残红青杏小。燕子飞时，绿水人家绕。
    -- 苏轼《蝶恋花·春景》
%
商女不知亡国恨，隔江犹唱后庭花。
    -- 杜牧《泊秦淮》
%
范增一去无谋主，韩信原来是逐臣。
    -- 严遂成《乌江项王庙》
%
此情无计可消除，才下眉头，却上心头。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
柳庭风静人眠昼，昼眠人静风庭柳。
    -- 苏轼《菩萨蛮·回文夏闺怨》
%
漠漠水田飞白鹭，阴阴夏木啭黄鹂。
    -- 王维《积雨辋川庄作 / 秋归辋川庄作》
%
北国风光，千里冰封，万里雪飘。
    -- 毛泽东《沁园春·雪》
%
晚来天欲雪，能饮一杯无。
    -- 白居易《问刘十九》
%
无边落木萧萧下，不尽长江滚滚来。
    -- 杜甫《登高》
%
山河破碎风飘絮，身世浮沉雨打萍。
    -- 文天祥《过零丁洋》
%
锄禾日当午，汗滴禾下土。
    -- 李绅《古风二首 / 悯农二首》
%
长恨此身非我有，何时忘却营营。
    -- 苏轼《临江仙·夜饮东坡醒复醉》
%
韶华不为少年留。恨悠悠。几时休。
    -- 秦观《江城子·西城杨柳弄春柔》
%
盛年不重来，一日难再晨。
    -- 陶渊明《杂诗·人生无根蒂》
%
天生我材必有用，千金散尽还复来。
    -- 李白《将进酒》
%
舞低杨柳楼心月，歌尽桃花扇底风。
    -- 晏几道《鹧鸪天·彩袖殷勤捧玉钟》
%
七夕今宵看碧霄，牵牛织女渡河桥。
    -- 林杰《乞巧》
%
危楼高百尺，手可摘星辰。
    -- 李白《夜宿山寺》
%
红颜未老恩先断，斜倚薰笼坐到明。
    -- 白居易《后宫词》
%
墙外行人，墙里佳人笑。
    -- 苏轼《蝶恋花·春景》
%
江南可采莲，莲叶何田田。
    -- 佚名《江南》
%
今宵酒醒何处？杨柳岸，晓风残月。
    -- 柳永《雨霖铃·寒蝉凄切》
%
世事短如春梦，人情薄似秋云。
    -- 朱敦儒《西江月·世事短如春梦》
%
戚姬髡发入舂市，万古共悲辛。
    -- 李白《中山孺子妾歌》
%
昔去雪如花，今来花似雪。
    -- 范云《别诗》
%
清明时节雨纷纷，路上行人欲断魂。
    -- 杜牧《清明》
%
小楼昨夜又东风，故国不堪回首月明中。
    -- 李煜《虞美人·春花秋月何时了》
%
