风吹柳花满店香，吴姬压酒唤客尝。
    -- 李白《金陵酒肆留别》
%
河海不择细流，故能就其深；
    -- 李斯《谏逐客书》
%
人间万事，毫发常重泰山轻。
    -- 辛弃疾《水调歌头·壬子三山被召陈端仁给事饮饯席上作》
%
稻花香里说丰年。听取蛙声一片。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
臣心一片磁针石，不指南方不肯休。
    -- 文天祥《扬子江》
%
等闲识得东风面，万紫千红总是春。
    -- 朱熹《春日》
%
别来春半，触目柔肠断。
    -- 李煜《清平乐·别来春半》
%
黄鹤一去不复返，白云千载空悠悠。
    -- 崔颢《黄鹤楼 / 登黄鹤楼》
%
宫女如花满春殿，只今惟有鹧鸪飞。
    -- 李白《越中览古》
%
纵被无情弃，不能羞。
    -- 韦庄《思帝乡·春日游》
%
为谁醉倒为谁醒，到今犹恨轻离别。
    -- 吕本中《踏莎行·雪似梅花》
%
风一更，雪一更，聒碎乡心梦不成，故园无此声。
    -- 纳兰性德《长相思·山一程》
%
醉别西楼醒不记。春梦秋云，聚散真容易。
    -- 晏几道《蝶恋花·醉别西楼醒不记》
%
日暮苍山远，天寒白屋贫。
    -- 刘长卿《逢雪宿芙蓉山主人》
%
山不厌高，海不厌深。
    -- 曹操《短歌行》
%
人闲桂花落，夜静春山空。
    -- 王维《鸟鸣涧》
%
峨眉山月半轮秋，影入平羌江水流。
    -- 李白《峨眉山月歌》
%
日出江花红胜火，春来江水绿如蓝。
    -- 白居易《忆江南·江南好》
%
满目山河空念远，落花风雨更伤春。
    -- 晏殊《浣溪沙·一向年光有限身》
%
招魂楚些何嗟及，山鬼暗啼风雨。
    -- 元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
但使龙城飞将在，不教胡马度阴山。
    -- 王昌龄《出塞二首》
%
寒雨连天夜入吴，平明送客楚山孤。
    -- 王昌龄《芙蓉楼送辛渐二首》
%
鹅湖山下稻粱肥，豚栅鸡栖半掩扉。
    -- 王驾《社日》
%
知君用心如日月，事夫誓拟同生死。
    -- 张籍《节妇吟·寄东平李司空师道》
%
相逢一醉是前缘，风雨散、飘然何处。
    -- 苏轼《鹊桥仙·七夕》
%
一寸相思千万绪。人间没个安排处。
    -- 李冠《蝶恋花·春暮》
%
对酒卷帘邀明月，风露透窗纱。
    -- 苏轼《少年游·润州作》
%
鸟宿池边树，僧敲月下门。
    -- 贾岛《题李凝幽居》
%
蝉噪林逾静，鸟鸣山更幽。
    -- 王籍《入若耶溪》
%
素衣莫起风尘叹，犹及清明可到家。
    -- 陆游《临安春雨初霁》
%
古木阴中系短篷，杖藜扶我过桥东。
    -- 志南《绝句》
%
一壶酒，一竿身，快活如侬有几人。
    -- 李煜《渔父·浪花有意千里雪》
%
葡萄美酒夜光杯，欲饮琵琶马上催。
    -- 王翰《凉州词二首·其一》
%
天与短因缘，聚散常容易。
    -- 晏几道《生查子·狂花顷刻香》
%
山远天高烟水寒，相思枫叶丹。
    -- 李煜《长相思·一重山》
%
君知妾有夫，赠妾双明珠。
    -- 张籍《节妇吟·寄东平李司空师道》
%
君若清路尘，妾若浊水泥；
    -- 曹植《明月上高楼》
%
离多最是，东西流水，终解两相逢。
    -- 晏几道《少年游·离多最是》
%
水急客舟疾，山花拂面香。
    -- 李白《秋浦歌十七首》
%
明日隔山岳，世事两茫茫。
    -- 杜甫《赠卫八处士》
%
别君去兮何时还？且放白鹿青崖间。须行即骑访名山。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
万壑树参天，千山响杜鹃。
    -- 王维《送梓州李使君》
%
汴水流，泗水流，流到瓜州古渡头。吴山点点愁。
    -- 白居易《长相思·汴水流》
%
渐行渐远渐无书，水阔鱼沉何处问。
    -- 欧阳修《玉楼春·别后不知君远近》
%
千里莺啼绿映红，水村山郭酒旗风。
    -- 杜牧《江南春》
%
姑苏城外寒山寺，夜半钟声到客船。
    -- 张继《枫桥夜泊 / 夜泊枫江》
%
自是人生长恨，水长东。
    -- 李煜《相见欢·林花谢了春红》
%
欲渡黄河冰塞川，将登太行雪满山。
    -- 李白《行路难·其一》
%
唯有门前镜湖水，春风不改旧时波。
    -- 贺知章《回乡偶书二首》
%
少无适俗韵，性本爱丘山。
    -- 陶渊明《归园田居·其一》
%
