功名万里外，心事一杯中。
    -- 高适《送李侍御赴安西》
%
丈夫非无泪，不洒离别间。
    -- 陆龟蒙《别离》
%
昔时人已没，今日水犹寒。
    -- 骆宾王《于易水送人 / 于易水送别》
%
春草明年绿，王孙归不归？
    -- 王维《送别 / 山中送别 / 送友》
%
杨花榆荚无才思，惟解漫天作雪飞。
    -- 韩愈《晚春》
%
独自凄凉还自遣，自制离愁。
    -- 龚自珍《浪淘沙·写梦》
%
晚日寒鸦一片愁。柳塘新绿却温柔。
    -- 辛弃疾《鹧鸪天·晚日寒鸦一片愁》
%
风淅淅，雨纤纤。难怪春愁细细添。
    -- 纳兰性德《赤枣子·风淅淅》
%
池上碧苔三四点，叶底黄鹂一两声。
    -- 晏殊《破阵子·春景》
%
绿杨烟外晓寒轻，红杏枝头春意闹。
    -- 宋祁《玉楼春·春景》
%
草长莺飞二月天，拂堤杨柳醉春烟。
    -- 高鼎《村居》
%
家国兴亡自有时，吴人何苦怨西施。
    -- 罗隐《西施》
%
野径云俱黑，江船火独明。
    -- 杜甫《春夜喜雨》
%
花间一壶酒，独酌无相亲。
    -- 李白《月下独酌四首·其一》
%
江涵秋影雁初飞，与客携壶上翠微。
    -- 杜牧《九日齐山登高》
%
终南阴岭秀，积雪浮云端。
    -- 祖咏《终南望余雪》
%
江畔何人初见月？江月何年初照人？
    -- 张若虚《春江花月夜》
%
莫道不销魂，帘卷西风，人比黄花瘦。
    -- 李清照《醉花阴·薄雾浓云愁永昼》
%
暖风熏得游人醉，直把杭州作汴州。
    -- 林升《题临安邸》
%
待何年归去，谈笑各争雄。
    -- 顾太清《高山流水·次夫子清风阁落成韵》
%
缺月挂疏桐，漏断人初静。
    -- 苏轼《卜算子·黄州定慧院寓居作》
%
昔我往矣，杨柳依依。
    -- 佚名《采薇》
%
丛菊两开他日泪，孤舟一系故园心。
    -- 杜甫《秋兴八首·其一》
%
柳如眉，云似发，鲛绡雾縠笼香雪。
    -- 魏承班《渔歌子·柳如眉》
%
宁不知倾城与倾国。佳人难再得。
    -- 李延年《李延年歌》
%
淡淡梅花香欲染，丝丝柳带露初干。
    -- 曹雪芹《香菱咏月·其二》
%
书当快意读易尽，客有可人期不来。
    -- 陈师道《绝句·书当快意读易尽》
%
鱼书经岁绝，烛泪流残月。
    -- 徐灿《菩萨蛮·秋闺》
%
儿童急走追黄蝶，飞入菜花无处寻。
    -- 杨万里《宿新市徐公店》
%
居高声自远，非是藉秋风。
    -- 虞世南《蝉》
%
遥想公瑾当年，小乔初嫁了，雄姿英发。
    -- 苏轼《念奴娇·赤壁怀古》
%
古人学问无遗力，少壮工夫老始成。
    -- 陆游《冬夜读书示子聿》
%
纸上得来终觉浅，绝知此事要躬行。
    -- 陆游《冬夜读书示子聿》
%
黑发不知勤学早，白首方悔读书迟。
    -- 颜真卿《劝学诗》
%
柴门闻犬吠，风雪夜归人。
    -- 刘长卿《逢雪宿芙蓉山主人》
%
野旷天低树，江清月近人。
    -- 孟浩然《宿建德江》
%
涉江采芙蓉，兰泽多芳草。
    -- 佚名《涉江采芙蓉》
%
桃李春风一杯酒，江湖夜雨十年灯。
    -- 黄庭坚《寄黄几复》
%
寸寸微云，丝丝残照，有无明灭难消。
    -- 贺双卿《凤凰台上忆吹箫·寸寸微云》
%
白锦无纹香烂漫，玉树琼葩堆雪。
    -- 丘处机《无俗念·灵虚宫梨花词》
%
朔风如解意，容易莫摧残。
    -- 崔道融《梅花》
%
清风明月无人管，并作南楼一味凉。
    -- 黄庭坚《鄂州南楼书事》
%
独坐幽篁里，弹琴复长啸。
    -- 王维《竹里馆》
%
莺初解语，最是一年春好处。
    -- 苏轼《减字木兰花·莺初解语》
%
春风尔来为阿谁，蝴蝶忽然满芳草。
    -- 李白《山人劝酒》
%
碧玉妆成一树高，万条垂下绿丝绦。
    -- 贺知章《咏柳 / 柳枝词》
%
佳节清明桃李笑，野田荒冢只生愁。
    -- 黄庭坚《清明》
%
我寄愁心与明月，随风直到夜郎西。
    -- 李白《闻王昌龄左迁龙标遥有此寄》
%
故园东望路漫漫，双袖龙钟泪不干。
    -- 岑参《逢入京使》
%
无处不伤心，轻尘在玉琴。
    -- 纳兰性德《菩萨蛮·萧萧几叶风兼雨》
%
