锦瑟无端五十弦，一弦一柱思华年。
    -- 李商隐《锦瑟》
%
晓看天色暮看云，行也思君，坐也思君。
    -- 唐寅《一剪梅·雨打梨花深闭门》
%
恰如灯下，故人万里，归来对影。
    -- 黄庭坚《品令·茶词》
%
感时花溅泪，恨别鸟惊心。
    -- 杜甫《春望》
%
春未绿，鬓先丝。人间别久不成悲。
    -- 姜夔《鹧鸪天·元夕有所梦》
%
明月不谙离恨苦。斜光到晓穿朱户。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
一年将尽夜，万里未归人。
    -- 戴叔伦《除夜宿石头驿》
%
远上寒山石径斜，白云生处有人家。
    -- 杜牧《山行》
%
仍怜故乡水，万里送行舟。
    -- 李白《渡荆门送别》
%
青山相待，白云相爱，梦不到紫罗袍共黄金带。
    -- 宋方壶《山坡羊·道情》
%
相思相望不相亲，天为谁春。
    -- 纳兰性德《画堂春·一生一代一双人》
%
千金纵买相如赋，脉脉此情谁诉。
    -- 辛弃疾《摸鱼儿·更能消几番风雨》
%
惟将终夜常开眼，报答平生未展眉。
    -- 元稹《遣悲怀三首·其三》
%
塞下秋来风景异，衡阳雁去无留意。
    -- 范仲淹《渔家傲·秋思》
%
飘飘何所似，天地一沙鸥。
    -- 杜甫《旅夜书怀》
%
十里青山远，潮平路带沙。数声啼鸟怨年华。
    -- 仲殊《南柯子·十里青山远》
%
今日斗酒会，明旦沟水头。
    -- 卓文君《白头吟》
%
酒美梅酸，恰称人怀抱。
    -- 李清照《蝶恋花·上巳召亲族》
%
柳絮风轻，梨花雨细。
    -- 谢逸《踏莎行·柳絮风轻》
%
恨君不似江楼月，南北东西，南北东西，只有相随无别离。
    -- 吕本中《采桑子·恨君不似江楼月》
%
夜长争得薄情知，春初早被相思染。
    -- 姜夔《踏莎行·自沔东来》
%
燕子飞时，绿水人家绕。
    -- 苏轼《蝶恋花·春景》
%
山光悦鸟性，潭影空人心。
    -- 常建《题破山寺后禅院》
%
飞流直下三千尺，疑是银河落九天。
    -- 李白《望庐山瀑布》
%
山不在高，有仙则名。水不在深，有龙则灵。
    -- 刘禹锡《陋室铭》
%
敕勒川，阴山下。天似穹庐，笼盖四野。
    -- 佚名《敕勒歌》
%
天门中断楚江开，碧水东流至此回。
    -- 李白《望天门山》
%
两岸猿声啼不住，轻舟已过万重山。
    -- 李白《早发白帝城 / 白帝下江陵》
%
一枝红艳露凝香，云雨巫山枉断肠。
    -- 李白《清平调·其二》
%
欸乃一声山水绿。回看天际下中流，岩上无心云相逐。
    -- 柳宗元《渔翁》
%
晨起动征铎，客行悲故乡。
    -- 温庭筠《商山早行》
%
共看明月应垂泪，一夜乡心五处同。
    -- 白居易《望月有感》
%
人归落雁后，思发在花前。
    -- 薛道衡《人日思归》
%
惨惨柴门风雪夜，此时有子不如无。
    -- 黄景仁《别老母》
%
当路谁相假，知音世所稀。
    -- 孟浩然《留别王侍御维 / 留别王维》
%
山回路转不见君，雪上空留马行处。
    -- 岑参《白雪歌送武判官归京》
%
有情不管别离久。情在相逢终有。
    -- 晏几道《秋蕊香·池苑清阴欲就》
%
江南春尽离肠断，苹满汀洲人未归。
    -- 寇准《江南春·波渺渺》
%
不似秋光，只与离人照断肠。
    -- 苏轼《减字木兰花·春月》
%
不知何日始工愁。记取那回花下一低头。
    -- 王国维《虞美人·弄梅骑竹嬉游日》
%
春色满园关不住，一枝红杏出墙来。
    -- 叶绍翁《游园不值》
%
千古英雄同一叹，伤怀岂止为蛾眉！
    -- 沈约《昭君辞》
%
燕子来时新社，梨花落后清明。
    -- 晏殊《破阵子·春景》
%
众鸟高飞尽，孤云独去闲。
    -- 李白《独坐敬亭山》
%
万里无人收白骨，家家城下招魂葬。
    -- 张籍《征妇怨》
%
惊回千里梦，已三更。起来独自绕阶行。
    -- 岳飞《小重山·昨夜寒蛩不住鸣》
%
操吴戈兮被犀甲，车错毂兮短兵接。
    -- 屈原《国殇》
%
身既死兮神以灵，魂魄毅兮为鬼雄。
    -- 屈原《国殇》
%
想当年，金戈铁马，气吞万里如虎。
    -- 辛弃疾《永遇乐·京口北固亭怀古》
%
欲将轻骑逐，大雪满弓刀。
    -- 卢纶《和张仆射塞下曲·其三》
%
