花门楼前见秋草，岂能贫贱相看老。
    -- 岑参《凉州馆中与诸判官夜集》
%
秋风起兮白云飞，草木黄落兮雁南归。
    -- 刘彻《秋风辞》
%
欲把西湖比西子，淡妆浓抹总相宜。
    -- 苏轼《饮湖上初晴后雨二首·其二》
%
纸屏石枕竹方床，手倦抛书午梦长。
    -- 蔡确《夏日登车盖亭》
%
依旧，依旧，人与绿杨俱瘦。
    -- 秦观《如梦令·春景》
%
若待明朝风雨过，人在天涯！春在天涯。
    -- 虞集《南乡一剪梅·招熊少府》
%
忽如一夜春风来，千树万树梨花开。
    -- 岑参《白雪歌送武判官归京》
%
春宵苦短日高起，从此君王不早朝。
    -- 白居易《长恨歌》
%
白发悲花落，青云羡鸟飞。
    -- 岑参《寄左省杜拾遗》
%
东边日出西边雨，道是无晴却有晴。
    -- 刘禹锡《竹枝词二首·其一》
%
湘江两岸花木深，美人不见愁人心。
    -- 卢仝《有所思》
%
萧萧梧叶送寒声，江上秋风动客情。
    -- 叶绍翁《夜书所见》
%
九曲黄河万里沙，浪淘风簸自天涯。
    -- 刘禹锡《浪淘沙·九曲黄河万里沙》
%
林暗草惊风，将军夜引弓。
    -- 卢纶《和张仆射塞下曲·其二》
%
毕竟西湖六月中，风光不与四时同。
    -- 杨万里《晓出净慈寺送林子方》
%
闲云潭影日悠悠，物换星移几度秋。
    -- 王勃《滕王阁序》
%
昨夜星辰昨夜风，画楼西畔桂堂东。
    -- 李商隐《无题·昨夜星辰昨夜风》
%
十年种木，一年种谷，都付儿童。
    -- 元好问《人月圆·重冈已隔红尘断》
%
当年万里觅封侯。匹马戍梁州。
    -- 陆游《诉衷情·当年万里觅封侯》
%
人生得意须尽欢，莫使金樽空对月。
    -- 李白《将进酒》
%
莫笑贱贫夸富贵，共成枯骨两何如？
    -- 白居易《放言五首·其四》
%
小娃撑小艇，偷采白莲回。
    -- 白居易《池上》
%
冰骨清寒瘦一枝。玉人初上木兰时。
    -- 吴文英《浣溪沙·题李中斋舟中梅屏》
%
月儿弯弯照九州，几家欢乐几家愁。
    -- 佚名《月儿弯弯照九州》
%
桃花春色暖先开，明媚谁人不看来。
    -- 周朴《桃花》
%
水风轻，蘋花渐老，月露冷、梧叶飘黄。
    -- 柳永《玉蝴蝶·望处雨收云断》
%
河畔青芜堤上柳，为问新愁，何事年年有？
    -- 冯延巳《鹊踏枝·谁道闲情抛弃久》
%
东飞伯劳西飞燕，黄姑织女时相见。
    -- 萧衍《东飞伯劳歌》
%
彩线轻缠红玉臂，小符斜挂绿云鬟。佳人相见一千年。
    -- 苏轼《浣溪沙·端午》
%
掩柴扉，谢他梅竹伴我冷书斋。
    -- 沈自晋《玉芙蓉·雨窗小咏》
%
庭下如积水空明，水中藻、荇交横，盖竹柏影也。
    -- 苏轼《记承天寺夜游 / 记承天夜游》
%
采莲南塘秋，莲花过人头。
    -- 佚名《西洲曲》
%
一朵芙蕖，开过尚盈盈。
    -- 苏轼《江神子·江景》
%
此夜曲中闻折柳，何人不起故园情。
    -- 李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
%
待到秋来九月八，我花开后百花杀。
    -- 黄巢《不第后赋菊》
%
零落成泥碾作尘，只有香如故。
    -- 陆游《卜算子·咏梅》
%
明月楼高休独倚。酒入愁肠，化作相思泪。
    -- 范仲淹《苏幕遮·怀旧》
%
柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。
    -- 欧阳修《临江仙·柳外轻雷池上雨》
%
牧童骑黄牛，歌声振林樾。
    -- 袁枚《所见》
%
令公桃李满天下，何用堂前更种花。
    -- 白居易《奉和令公绿野堂种花》
%
摇落深知宋玉悲，风流儒雅亦吾师。
    -- 杜甫《咏怀古迹五首·其二》
%
爱子心无尽，归家喜及辰。
    -- 蒋士铨《岁暮到家》
%
水晶帘不下，云母屏开，冷浸佳人淡脂粉。
    -- 晁补之《洞仙歌·泗州中秋作》
%
人生如寄，何事辛苦怨斜晖。
    -- 朱熹《水调歌头·隐括杜牧之齐山诗》
%
欲穷千里目，更上一层楼。
    -- 王之涣《登鹳雀楼》
%
及时当勉励，岁月不待人。
    -- 陶渊明《杂诗·人生无根蒂》
%
此去经年，应是良辰好景虚设。
    -- 柳永《雨霖铃·寒蝉凄切》
%
乍见翻疑梦，相悲各问年。
    -- 司空曙《云阳馆与韩绅宿别》
%
我也不登天子船，我也不上长安眠。
    -- 唐寅《把酒对月歌》
%
人间梦隔西风，算天上、年华一瞬。
    -- 吴文英《惜秋华·七夕》
%
