少年易学老难成，一寸光阴不可轻。
    -- 朱熹《偶成》
%
壮岁从戎，曾是气吞残虏。
    -- 陆游《谢池春·壮岁从戎》
%
君王游乐万机轻，一曲霓裳四海兵。
    -- 李约《过华清宫》
%
南风知我意，吹梦到西洲。
    -- 佚名《西洲曲》
%
不畏浮云遮望眼，只缘身在最高层。
    -- 王安石《登飞来峰》
%
白云一片去悠悠，青枫浦上不胜愁。
    -- 张若虚《春江花月夜》
%
三万里河东入海，五千仞岳上摩天。
    -- 陆游《秋夜将晓出篱门迎凉有感》
%
高楼送客不能醉，寂寂寒江明月心。
    -- 王昌龄《芙蓉楼送辛渐二首》
%
雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。
    -- 关汉卿《大德歌·冬》
%
雨里鸡鸣一两家，竹溪村路板桥斜。
    -- 王建《雨过山村》
%
今我来思，雨雪霏霏。
    -- 佚名《采薇》
%
秋阴不散霜飞晚，留得枯荷听雨声。
    -- 李商隐《宿骆氏亭寄怀崔雍崔衮》
%
浅情终似，行云无定，犹到梦魂中。
    -- 晏几道《少年游·离多最是》
%
一夜雨声凉到梦，万荷叶上送秋来。
    -- 陈文述《夏日杂诗》
%
一霎荷塘过雨，明朝便是秋声。
    -- 项鸿祚《清平乐·池上纳凉》
%
楝花飘砌。蔌蔌清香细。
    -- 谢逸《千秋岁·咏夏景》
%
丁丁漏水夜何长，漫漫轻云露月光。
    -- 张仲素《秋夜曲》
%
秋草独寻人去后，寒林空见日斜时。
    -- 刘长卿《长沙过贾谊宅》
%
漠漠秋云起，稍稍夜寒生。
    -- 白居易《微雨夜行》
%
天下英雄谁敌手？曹刘。生子当如孙仲谋。
    -- 辛弃疾《南乡子·登京口北固亭有怀》
%
嫦娥应悔偷灵药，碧海青天夜夜心。
    -- 李商隐《嫦娥》
%
揉蓝衫子杏黄裙，独倚玉阑无语点檀唇。
    -- 秦观《南歌子·香墨弯弯画》
%
千里江山寒色远，芦花深处泊孤舟，笛在月明楼。
    -- 李煜《望江南·闲梦远》
%
暂伴月将影，行乐须及春。
    -- 李白《月下独酌四首·其一》
%
片云天共远，永夜月同孤。
    -- 杜甫《江汉》
%
春日游，杏花吹满头。
    -- 韦庄《思帝乡·春日游》
%
最爱湖东行不足，绿杨阴里白沙堤。
    -- 白居易《钱塘湖春行》
%
夜雨剪春韭，新炊间黄粱。
    -- 杜甫《赠卫八处士》
%
最是一年春好处，绝胜烟柳满皇都。
    -- 韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
%
随风潜入夜，润物细无声。
    -- 杜甫《春夜喜雨》
%
笙歌散尽游人去，始觉春空。
    -- 欧阳修《采桑子·群芳过后西湖好》
%
春风不解禁杨花，濛濛乱扑行人面。
    -- 晏殊《踏莎行·小径红稀》
%
几处早莺争暖树，谁家新燕啄春泥。
    -- 白居易《钱塘湖春行》
%
迟日江山丽，春风花草香。
    -- 杜甫《绝句二首》
%
恰似春风相欺得，夜来吹折数枝花。
    -- 杜甫《绝句漫兴九首·其二》
%
江雨霏霏江草齐，六朝如梦鸟空啼。
    -- 韦庄《台城》
%
寂寞空庭春欲晚，梨花满地不开门。
    -- 刘方平《春怨》
%
教人怎不伤情。觉几度、魂飞梦惊。
    -- 刘过《柳梢青·送卢梅坡》
%
十年花骨东风泪，几点螺香素壁尘。
    -- 史达祖《鹧鸪天·搭柳栏干倚伫频》
%
自春来、惨绿愁红，芳心是事可可。
    -- 柳永《定风波·自春来》
%
一枝红杏出墙头，墙外行人正独愁。
    -- 吴融《途中见杏花》
%
槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
月落乌啼霜满天，江枫渔火对愁眠。
    -- 张继《枫桥夜泊 / 夜泊枫江》
%
出师未捷身先死，长使英雄泪满襟。
    -- 杜甫《蜀相》
%
谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。
    -- 纳兰性德《浣溪沙·谁念西风独自凉》
%
四面边声连角起，千嶂里，长烟落日孤城闭。
    -- 范仲淹《渔家傲·秋思》
%
阳关万里道，不见一人归。
    -- 庾信《重别周尚书》
%
午醉醒来愁未醒。送春春去几时回。
    -- 张先《天仙子·水调数声持酒听》
%
寂寂竟何待，朝朝空自归。
    -- 孟浩然《留别王侍御维 / 留别王维》
%
不管烟波与风雨，载将离恨过江南。
    -- 郑文宝《柳枝词》
%
