当时轻别意中人，山长水远知何处。
    -- 晏殊《踏莎行·碧海无波》
%
梧桐叶上三更雨，叶叶声声是别离。
    -- 周紫芝《鹧鸪天·一点残红欲尽时》
%
故人何在，水村山郭。
    -- 孙道绚《忆秦娥·季温老友归樵阳人来闲书因以为寄》
%
猿啼客散暮江头，人自伤心水自流。
    -- 刘长卿《重送裴郎中贬吉州》
%
扶桑已在渺茫中，家在扶桑东更东。
    -- 韦庄《送日本国僧敬龙归》
%
君到姑苏见，人家尽枕河。
    -- 杜荀鹤《送人游吴》
%
忽忆故人今总老。贪梦好。茫然忘了邯郸道。
    -- 王安石《渔家傲·平岸小桥千嶂抱》
%
望阙云遮眼，思乡雨滴心。
    -- 白居易《阴雨》
%
写不成书，只寄得、相思一点。
    -- 张炎《解连环·孤雁》
%
不知何处吹芦管，一夜征人尽望乡。
    -- 李益《夜上受降城闻笛》
%
自从一闭风光后，几度飞来不见人。
    -- 李益《隋宫燕》
%
漠漠轻寒上小楼。晓阴无赖似穷秋。淡烟流水画屏幽。
    -- 秦观《浣溪沙·漠漠轻寒上小楼》
%
叶上初阳干宿雨、水面清圆，一一风荷举。
    -- 周邦彦《苏幕遮·燎沉香》
%
低头弄莲子，莲子清如水。
    -- 佚名《西洲曲》
%
遥望洞庭山水色，白银盘里一青螺。
    -- 刘禹锡《望洞庭》
%
一道残阳铺水中，半江瑟瑟半江红。
    -- 白居易《暮江吟》
%
眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！
    -- 王磐《朝天子·咏喇叭》
%
青山遮不住，毕竟东流去。
    -- 辛弃疾《菩萨蛮·书江西造口壁》
%
若非群玉山头见，会向瑶台月下逢。
    -- 李白《清平调·其一》
%
黄师塔前江水东，春光懒困倚微风。
    -- 杜甫《江畔独步寻花·其五》
%
万里赴戎机，关山度若飞。
    -- 佚名《木兰诗 / 木兰辞》
%
泉眼无声惜细流，树阴照水爱晴柔。
    -- 杨万里《小池》
%
绿树村边合，青山郭外斜。
    -- 孟浩然《过故人庄》
%
绿遍山原白满川，子规声里雨如烟。
    -- 翁卷《乡村四月》
%
白日依山尽，黄河入海流。
    -- 王之涣《登鹳雀楼》
%
黄河远上白云间，一片孤城万仞山。
    -- 王之涣《凉州词二首·其一》
%
四月十七，正是去年今日，别君时。
    -- 韦庄《女冠子·四月十七》
%
思君如陇水，长闻呜咽声。
    -- 雍裕之《自君之出矣》
%
相思无因见，怅望凉风前。
    -- 李白《折荷有赠》
%
夫死战场子在腹，妾身虽存如昼烛。
    -- 张籍《征妇怨》
%
闲坐悲君亦自悲，百年多是几多时。
    -- 元稹《遣悲怀三首·其三》
%
看朱成碧思纷纷，憔悴支离为忆君。
    -- 武则天《如意娘》
%
妇人依倚子与夫，同居贫贱心亦舒。
    -- 张籍《征妇怨》
%
玉容寂寞泪阑干，梨花一枝春带雨。
    -- 白居易《长恨歌》
%
笑杀陶渊明，不饮杯中酒。
    -- 李白《嘲王历阳不肯饮酒》
%
绿酒初尝人易醉。一枕小窗浓睡。
    -- 晏殊《清平乐·金风细细》
%
金樽清酒斗十千，玉盘珍羞直万钱。
    -- 李白《行路难·其一》
%
风雨梨花寒食过，几家坟上子孙来？
    -- 高启《送陈秀才还沙上省墓》
%
斜倚画阑娇不语，暗移梅影过红桥，裙带北风飘。
    -- 纳兰性德《望江南·咏弦月》
%
驿外断桥边，寂寞开无主。
    -- 陆游《卜算子·咏梅》
%
桥北桥南千百树，绿烟金穗映清流。
    -- 朱栴《官桥柳色》
%
还背垂虹秋去，四桥烟雨，一宵歌酒。
    -- 吴文英《瑞龙吟·送梅津》
%
暗柳啼鸦，单衣伫立，小帘朱户。
    -- 周邦彦《琐窗寒·寒食》
%
金风玉露一相逢，便胜却人间无数。
    -- 秦观《鹊桥仙·纤云弄巧》
%
恨人间、会少离多，万古千秋今夕。
    -- 张埜《夺锦标·七夕》
%
好时节，愿得年年，常见中秋月。
    -- 徐有贞《中秋月·中秋月》
%
秦中花鸟已应阑，塞外风沙犹自寒。
    -- 王翰《凉州词二首》
%
王孙莫把比蓬蒿，九日枝枝近鬓毛。
    -- 郑谷《菊》
%
佳时倍惜风光别，不为登高。只觉魂销。
    -- 纳兰性德《采桑子·九日》
%
日啖荔枝三百颗，不辞长作岭南人。
    -- 苏轼《惠州一绝》
%
