恨人间、会少离多，万古千秋今夕。
    -- 张埜《夺锦标·七夕》
%
秦中花鸟已应阑，塞外风沙犹自寒。
    -- 王翰《凉州词二首》
%
好时节，愿得年年，常见中秋月。
    -- 徐有贞《中秋月·中秋月》
%
王孙莫把比蓬蒿，九日枝枝近鬓毛。
    -- 郑谷《菊》
%
佳时倍惜风光别，不为登高。只觉魂销。
    -- 纳兰性德《采桑子·九日》
%
黄鸟翩翩杨柳垂，春风送客使人悲。
    -- 高适《东平别前卫县李寀少府 / 送前卫县李宷少府》
%
晓雾将歇，猿鸟乱鸣；
    -- 陶弘景《答谢中书书》
%
绿蚁新醅酒，红泥小火炉。
    -- 白居易《问刘十九》
%
呵笔难临帖，敲床且煮茶。
    -- 大须《暮雪》
%
松花酿酒，春水煎茶。
    -- 张可久《人月圆·山中书事》
%
艰难苦恨繁霜鬓，潦倒新停浊酒杯。
    -- 杜甫《登高》
%
为君持酒劝斜阳，且向花间留晚照。
    -- 宋祁《玉楼春·春景》
%
酌酒以自宽，举杯断绝歌路难。
    -- 鲍照《拟行路难·其四》
%
日啖荔枝三百颗，不辞长作岭南人。
    -- 苏轼《惠州一绝》
%
无由持一碗，寄与爱茶人。
    -- 白居易《山泉煎茶有怀》
%
半天凉月色，一笛酒人心。
    -- 袁枚《夜过借园见主人坐月下吹笛》
%
酒盈杯，书满架，名利不将心挂。
    -- 李珣《渔歌子·荻花秋》
%
移舟去。未成新句。一砚梨花雨。
    -- 周晋《点绛唇·访牟存叟南漪钓隐》
%
美人慵翦上元灯，弹泪倚瑶瑟。
    -- 朱敦儒《好事近·春雨细如尘》
%
怅恨不逢如意酒。寻思难值有情人。
    -- 晏几道《浣溪沙·闲弄筝弦懒系裙》
%
四海皆兄弟，谁为行路人。
    -- 佚名《旧题苏武诗 / 别诗四首·其一》
%
寄相思，寒雨灯窗，芙蓉旧院。
    -- 吴文英《宴清都·秋感》
%
待浮花、浪蕊都尽，伴君幽独。
    -- 苏轼《贺新郎·夏景》
%
雁字无多，写得相思几许。
    -- 周密《扫花游·九日怀归》
%
佳人独立相思苦。薄袖欺寒脩竹暮。
    -- 刘镇《玉楼春·东山探梅》
%
泪眼问花花不语，乱红飞过秋千去。
    -- 欧阳修《蝶恋花·庭院深深深几许》
%
君安游兮西入秦，愿为影兮随君身。
    -- 傅玄《车遥遥篇》
%
忆君心似西江水，日夜东流无歇时。
    -- 鱼玄机《江陵愁望寄子安》
%
斑竹枝，斑竹枝，泪痕点点寄相思。
    -- 刘禹锡《潇湘神·斑竹枝》
%
若待得君来向此，花前对酒不忍触。
    -- 苏轼《贺新郎·夏景》
%
忆昔花间相见后，只凭纤手，暗抛红豆。
    -- 欧阳炯《贺明朝·忆昔花间相见后》
%
小轩独坐相思处，情绪好无聊。
    -- 石孝友《眼儿媚·愁云淡淡雨潇潇》
%
重见金英人未见。相思一夜天涯远。
    -- 晏几道《蝶恋花·黄菊开时伤聚散》
%
无那尘缘容易绝，燕子依然，软踏帘钩说。
    -- 纳兰性德《蝶恋花·辛苦最怜天上月》
%
假令风歇时下来，犹能簸却沧溟水。
    -- 李白《上李邕》
%
半卷红旗临易水，霜重鼓寒声不起。
    -- 李贺《雁门太守行》
%
料峭春风吹酒醒，微冷，山头斜照却相迎。
    -- 苏轼《定风波·三月七日》
%
水是眼波横，山是眉峰聚。
    -- 王观《卜算子·送鲍浩然之浙东》
%
寒雨连江夜入吴，平明送客楚山孤。
    -- 王昌龄《芙蓉楼送辛渐》
%
故不登高山，不知天之高也；不临深溪，不知地之厚也；
    -- 荀子《劝学》
%
积土成山，风雨兴焉；积水成渊，蛟龙生焉；
    -- 荀子《劝学》
%
小山重叠金明灭，鬓云欲度香腮雪。
    -- 温庭筠《菩萨蛮·小山重叠金明灭》
%
此生谁料，心在天山，身老沧洲。
    -- 陆游《诉衷情·当年万里觅封侯》
%
峰峦如聚，波涛如怒，山河表里潼关路。
    -- 张养浩《山坡羊·潼关怀古》
%
逢郎欲语低头笑，碧玉搔头落水中。
    -- 白居易《采莲曲》
%
海阔山遥，未知何处是潇湘。
    -- 柳永《玉蝴蝶·望处雨收云断》
%
山高月小，水落石出。
    -- 苏轼《后赤壁赋》
%
最是繁丝摇落后，转教人忆春山。
    -- 纳兰性德《临江仙·寒柳》
%
青山隐隐水迢迢，秋尽江南草未凋。
    -- 杜牧《寄扬州韩绰判官》
%
欲寄彩笺兼尺素。山长水阔知何处。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
