骊山四顾，阿房一炬，当时奢侈今何处？
    -- 张养浩《山坡羊·骊山怀古》
%
平林漠漠烟如织，寒山一带伤心碧。
    -- 李白《菩萨蛮·平林漠漠烟如织》
%
五月天山雪，无花只有寒。
    -- 李白《塞下曲六首·其一》
%
落木千山天远大，澄江一道月分明。
    -- 黄庭坚《登快阁》
%
寒山转苍翠，秋水日潺湲。
    -- 王维《辋川闲居赠裴秀才迪》
%
凉月如眉挂柳湾，越中山色镜中看。
    -- 戴叔伦《兰溪棹歌》
%
不知何岁月，得与尔同归？
    -- 韦承庆《南中咏雁诗》
%
若为化得身千亿，散上峰头望故乡。
    -- 柳宗元《与浩初上人同看山寄京华亲故》
%
鸿雁来时，无限思量。
    -- 晏殊《诉衷情·芙蓉金菊斗馨香》
%
君自故乡来，应知故乡事。
    -- 王维《杂诗三首·其二》
%
长风几万里，吹度玉门关。
    -- 李白《关山月》
%
何日归家洗客袍？银字笙调，心字香烧。
    -- 蒋捷《一剪梅·舟过吴江》
%
相思谩然自苦，算云烟、过眼总成空。
    -- 戴复古《木兰花慢·莺啼啼不尽》
%
明日相思莫上楼，楼上多风雨。
    -- 游次公《卜算子·风雨送人来》
%
相思一夜窗前梦，奈个人、水隔天遮。
    -- 王沂孙《高阳台·和周草窗寄越中诸友韵》
%
往事思量一晌空，飞絮无情，依旧烟笼。
    -- 夏完淳《一剪梅·咏柳》
%
羡青山有思，白鹤忘机。
    -- 汤恢《八声甘州·摘青梅荐酒》
%
浊酒一杯家万里，燕然未勒归无计。
    -- 范仲淹《渔家傲·秋思》
%
风里落花谁是主？思悠悠。
    -- 李璟《摊破浣溪沙·手卷真珠上玉钩》
%
故人相望若为情。别愁深夜雨，孤影小窗灯。
    -- 陈克《临江仙·四海十年兵不解》
%
过眼年华，动人幽意，相逢几番春换。
    -- 王沂孙《法曲献仙音·聚景亭梅次草窗韵》
%
浮云游子意，落日故人情。
    -- 李白《送友人》
%
最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。
    -- 李煜《破阵子·四十年来家国》
%
唯有相思似春色，江南江北送君归。
    -- 王维《送沈子归江东 / 送沈子福之江东》
%
柳条折尽花飞尽，借问行人归不归？
    -- 佚名《送别诗》
%
离愁万种，醉乡一夜头白。
    -- 施耐庵《念奴娇·天南地北》
%
所志在功名，离别何足叹。
    -- 陆龟蒙《别离》
%
搴帷拜母河梁去，白发愁看泪眼枯。
    -- 黄景仁《别老母》
%
一向年光有限身。等闲离别易销魂。酒筵歌席莫辞频。
    -- 晏殊《浣溪沙·一向年光有限身》
%
一别都门三改火，天涯踏尽红尘。
    -- 苏轼《临江仙·送钱穆父》
%
羌管悠悠霜满地，人不寐，将军白发征夫泪。
    -- 范仲淹《渔家傲·秋思》
%
东篱把酒黄昏后，有暗香盈袖。
    -- 李清照《醉花阴·薄雾浓云愁永昼》
%
惊起却回头，有恨无人省。
    -- 苏轼《卜算子·黄州定慧院寓居作》
%
青鸟不传云外信，丁香空结雨中愁。
    -- 李璟《摊破浣溪沙·手卷真珠上玉钩》
%
有情芍药含春泪，无力蔷薇卧晓枝。
    -- 秦观《春日》
%
杜鹃再拜忧天泪，精卫无穷填海心。
    -- 黄遵宪《赠梁任父母同年 / 题梁任父同年》
%
三分春色二分愁，更一分风雨。
    -- 叶清臣《贺圣朝·留别》
%
请为父老歌：艰难愧深情！
    -- 杜甫《羌村三首·其三》
%
惜别伤离方寸乱。忘了临行，酒盏深和浅。
    -- 李清照《蝶恋花·泪湿罗衣脂粉满》
%
从来幽怨应无数？铁马金戈，青冢黄昏路。
    -- 纳兰性德《蝶恋花·出塞》
%
玉惨花愁出凤城，莲花楼下柳青青。
    -- 聂胜琼《鹧鸪天·别情》
%
念畴昔风流，暗伤如许。
    -- 柳如是《金明池·咏寒柳》
%
都道无人愁似我，今夜雪，有梅花，似我愁。
    -- 蒋捷《梅花引·荆溪阻雪》
%
柳色参差掩画楼，晓莺啼送满宫愁。
    -- 司马扎《宫怨 / 闺怨》
%
曾苦伤春不忍听，凤城何处有花枝。
    -- 李商隐《流莺》
%
念兰堂红烛，心长焰短，向人垂泪。
    -- 晏殊《撼庭秋·别来音信千里》
%
泪眼倚楼频独语。双燕飞来，陌上相逢否？
    -- 冯延巳《鹊踏枝·几日行云何处去》
%
儿女此情同。往事朦胧。湘娥竹上泪痕浓。
    -- 辛弃疾《浪淘沙·赋虞美人草》
%
偷弹清泪寄烟波，见江头故人，为言憔悴如许。
    -- 袁去华《剑器近·夜来雨》
%
忍泪不能歌，试托哀弦语。
    -- 晏几道《生查子·坠雨已辞云》
%
