翠蛾轻敛意沉吟，沾襟，无人知此心。
    -- 孙光宪《河传·花落》
%
形影忽不见，翩翩伤我心。
    -- 曹植《杂诗六首·其一》
%
今宵绝胜无人共，卧看星河尽意明。
    -- 陈与义《雨晴·天缺西南江面清》
%
风急桃花也似愁，点点飞红雨。
    -- 如晦《楚天遥过清江引·有意送春归》
%
梦断香消四十年，沈园柳老不吹绵。
    -- 陆游《沈园二首》
%
燕子不归春事晚，一汀烟雨杏花寒。
    -- 戴叔伦《苏溪亭》
%
草树知春不久归，百般红紫斗芳菲。
    -- 韩愈《晚春》
%
英雄一去豪华尽，惟有青山似洛中。
    -- 许浑《金陵怀古》
%
吴宫花草埋幽径，晋代衣冠成古丘。
    -- 李白《登金陵凤凰台》
%
绿杨芳草长亭路。年少抛人容易去。
    -- 晏殊《玉楼春·春恨》
%
云想衣裳花想容，春风拂槛露华浓。
    -- 李白《清平调·其一》
%
晓看红湿处，花重锦官城。
    -- 杜甫《春夜喜雨》
%
帘外雨潺潺，春意阑珊。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
月出惊山鸟，时鸣春涧中。
    -- 王维《鸟鸣涧》
%
燕草如碧丝，秦桑低绿枝。
    -- 李白《春思》
%
春风春雨花经眼，江北江南水拍天。
    -- 黄庭坚《次元明韵寄子由》
%
春日宴，绿酒一杯歌一遍。
    -- 冯延巳《长命女·春日宴》
%
造物无言却有情，每于寒尽觉春生。
    -- 张维屏《新雷》
%
新年都未有芳华，二月初惊见草芽。
    -- 韩愈《春雪》
%
草色青青柳色黄，桃花历乱李花香。
    -- 贾至《春思二首·其一》
%
春风十里扬州路，卷上珠帘总不如。
    -- 杜牧《赠别》
%
雨暗残灯棋散后，酒醒孤枕雁来初。
    -- 杜牧《齐安郡晚秋》
%
十年无梦得还家，独立青峰野水涯。
    -- 谢枋得《武夷山中》
%
年年岁岁望中秋，岁岁年年雾雨愁。
    -- 曾几《癸未八月十四日至十六夜月色皆佳》
%
留连戏蝶时时舞，自在娇莺恰恰啼。
    -- 杜甫《江畔独步寻花·其六》
%
空自觉、围羞带减，影怯灯孤。
    -- 张炎《渡江云·山阴久客一再逢春回忆西杭渺然愁思》
%
轻解罗裳，独上兰舟。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
但将千岁叶，常奉万年杯。
    -- 赵彦昭《奉和元日赐群臣柏叶应制》
%
路漫漫其修远兮，吾将上下而求索。
    -- 屈原《离骚》
%
何处望神州？满眼风光北固楼。
    -- 辛弃疾《南乡子·登京口北固亭有怀》
%
杀人亦有限，列国自有疆。
    -- 杜甫《前出塞九首·其六》
%
看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。
    -- 郑板桥《沁园春·恨》
%
常恐秋风早，飘零君不知。
    -- 卢照邻《曲池荷》
%
窗含西岭千秋雪，门泊东吴万里船。
    -- 杜甫《绝句》
%
千里黄云白日曛，北风吹雁雪纷纷。
    -- 高适《别董大二首》
%
皑如山上雪，皎若云间月。
    -- 卓文君《白头吟》
%
山黛远，月波长，暮云秋影蘸潇湘。
    -- 蔡松年《鹧鸪天·赏荷》
%
砧杵敲残深巷月，井梧摇落故园秋。
    -- 陆游《秋思》
%
天将暮，雪乱舞，半梅花半飘柳絮。
    -- 马致远《寿阳曲·江天暮雪》
%
君不见走马川行雪海边，平沙莽莽黄入天。
    -- 岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
%
小扇引微凉，悠悠夏日长。
    -- 顾太清《菩萨蛮·端午日咏盆中菊》
%
水际轻烟，沙边微雨。荷花芳草垂杨渡。
    -- 刘将孙《踏莎行·闲游》
%
笑指吾庐何处是？一池荷叶小桥横。
    -- 陈继儒《浣溪沙·初夏夜饮归》
%
叹息老来交旧尽，睡来谁共午瓯茶。
    -- 陆游《幽居初夏》
%
西风乱叶溪桥树。秋在黄花羞涩处。
    -- 张榘《青玉案·被檄出郊题陈氏山居》
%
繁霜尽是心头血，洒向千峰秋叶丹。
    -- 戚继光《望阙台》
%
人烟寒橘柚，秋色老梧桐。
    -- 李白《秋登宣城谢脁北楼》
%
金井梧桐秋叶黄，珠帘不卷夜来霜。
    -- 王昌龄《长信怨》
%
络纬秋啼金井阑，微霜凄凄簟色寒。
    -- 李白《长相思·其一》
%
更无柳絮因风起，惟有葵花向日倾。
    -- 司马光《客中初夏》
%
