月明船笛参差起，风定池莲自在香。
    -- 秦观《纳凉》
%
晴日暖风生麦气，绿阴幽草胜花时。
    -- 王安石《初夏即事》
%
细雨春芜上林苑，颓垣夜月洛阳宫。
    -- 陆游《书愤五首·其二》
%
斜风细雨作春寒。对尊前。
    -- 朱淑真《江城子·赏春》
%
夜雨连明春水生，娇云浓暖弄阴晴。
    -- 苏舜钦《初晴游沧浪亭》
%
浮云蔽白日，游子不顾返。
    -- 佚名《行行重行行》
%
沙上并禽池上暝。云破月来花弄影。
    -- 张先《天仙子·水调数声持酒听》
%
流水便随春远，行云终与谁同。
    -- 晏几道《临江仙·斗草阶前初见》
%
春水满四泽，夏云多奇峰。
    -- 陶渊明《四时》
%
山城过雨百花尽，榕叶满庭莺乱啼。
    -- 柳宗元《柳州二月榕叶落尽偶题》
%
细雨鱼儿出，微风燕子斜。
    -- 杜甫《水槛遣心二首》
%
日光下澈，影布石上，佁然不动；
    -- 柳宗元《小石潭记》
%
风雨替花愁。风雨罢，花也应休。
    -- 赵秉文《青杏儿·风雨替花愁》
%
江间波浪兼天涌，塞上风云接地阴。
    -- 杜甫《秋兴八首·其一》
%
杨柳东风树，青青夹御河。
    -- 王之涣《送别》
%
日月照之何不及此？惟有北风号怒天上来。
    -- 李白《北风行》
%
西风多少恨，吹不散眉弯。
    -- 纳兰性德《临江仙·寒柳》
%
飞花两岸照船红，百里榆堤半日风。
    -- 陈与义《襄邑道中》
%
月下飞天镜，云生结海楼。
    -- 李白《渡荆门送别》
%
群芳过后西湖好，狼籍残红。
    -- 欧阳修《采桑子·群芳过后西湖好》
%
未能抛得杭州去，一半勾留是此湖。
    -- 白居易《春题湖上》
%
天容水色西湖好，云物俱鲜。
    -- 欧阳修《采桑子·天容水色西湖好》
%
坡谓西湖，正如西子，浓抹淡妆临镜台。
    -- 刘过《六州歌头·寄稼轩承旨》
%
风急天高猿啸哀，渚清沙白鸟飞回。
    -- 杜甫《登高》
%
世人解听不解赏，长飙风中自来往。
    -- 李颀《听安万善吹觱篥歌》
%
归志宁无五亩园，读书本意在元元。
    -- 陆游《读书》
%
莫嫌举世无知己，未有庸人不忌才。
    -- 查慎行《三闾祠》
%
少壮不努力，老大徒伤悲！
    -- 佚名《长歌行》
%
三更灯火五更鸡，正是男儿读书时。
    -- 颜真卿《劝学诗》
%
松下问童子，言师采药去。
    -- 贾岛《寻隐者不遇 / 孙革访羊尊师诗》
%
花似伊。柳似伊。花柳青春人别离。
    -- 欧阳修《长相思·花似伊》
%
恰同学少年，风华正茂；书生意气，挥斥方遒。
    -- 毛泽东《沁园春·长沙》
%
十年一觉扬州梦，赢得青楼薄幸名。
    -- 杜牧《遣怀》
%
青春几何时，黄鸟鸣不歇。
    -- 李白《江南春怀》
%
问君何能尔？心远地自偏。
    -- 陶渊明《饮酒·其五》
%
草木有本心，何求美人折！
    -- 张九龄《感遇十二首·其一》
%
沧浪之水清兮，可以濯我缨；
    -- 佚名《沧浪歌》
%
童孙未解供耕织，也傍桑阴学种瓜。
    -- 范成大《夏日田园杂兴·其七》
%
阿婆还似初笄女，头未梳成不许看。
    -- 袁枚《遣兴》
%
素娥惟与月，青女不饶霜。
    -- 李商隐《十一月中旬至扶风界见梅花》
%
开荒南野际，守拙归园田。
    -- 陶渊明《归园田居·其一》
%
一帘鸠外雨，几处闲田，隔水动春锄。
    -- 张炎《渡江云·山阴久客一再逢春回忆西杭渺然愁思》
%
弱冠弄柔翰，卓荦观群书。
    -- 左思《咏史八首·其一》
%
登鸾车，侍轩辕，遨游青天中，其乐不可言。
    -- 李白《飞龙引二首·其一》
%
游说万乘苦不早，著鞭跨马涉远道。
    -- 李白《南陵别儿童入京》
%
天涯海角悲凉地，记得当年全盛时。
    -- 赵鼎《鹧鸪天·建康上元作》
%
聚散匆匆，此恨年年有。
    -- 魏夫人《点绛唇·波上清风》
%
催促年光，旧来流水知何处。
    -- 廖世美《烛影摇红·题安陆浮云楼》
%
来岁花前。又是今年忆去年。
    -- 吕本中《减字木兰花·去年今夜》
%
朱颜空自改，向年年、芳意长新。
    -- 韩缜《凤箫吟·锁离愁》
%
