人生百年有几，念良辰美景，休放虚过。____元好问《骤雨打新荷》
%
三五年时三五月，可怜杯酒不曾消。____黄景仁《绮怀》
%
彩袖殷勤捧玉钟。当年拚却醉颜红。____晏几道《鹧鸪天·彩袖殷勤捧玉钟》
%
此生此夜不长好，明月明年何处看。____苏轼《阳关曲 / 中秋月》
%
当时明月在，曾照彩云归。____晏几道《临江仙·梦后楼台高锁》
%
笙歌散后酒初醒，深院月斜人静。____司马光《西江月·宝髻松松挽就》
%
青冥浩荡不见底，日月照耀金银台。____李白《梦游天姥吟留别 / 别东鲁诸公》
%
寻常一样窗前月，才有梅花便不同。____杜耒《寒夜》
%
陌上风光浓处。第一寒梅先吐。____李弥逊《十样花·陌上风光浓处》
%
风含翠篠娟娟净，雨裛红蕖冉冉香。____杜甫《狂夫》
%
野店桃花红粉姿，陌头杨柳绿烟丝。____赵孟頫《东城》
%
洛阳城东桃李花，飞来飞去落谁家？____刘希夷《代悲白头翁 / 白头吟 / 有所思》
%
凭阑半日独无言，依旧竹声新月似当年。____李煜《虞美人·风回小院庭芜绿》
%
朱弦已为佳人绝，青眼聊因美酒横。____黄庭坚《登快阁》
%
易求无价宝，难得有情郎。____鱼玄机《赠邻女 / 寄李亿员外》
%
迢迢牵牛星，皎皎河汉女。____佚名《迢迢牵牛星》
%
辛苦遭逢起一经，干戈寥落四周星。____文天祥《过零丁洋》
%
落叶聚还散，寒鸦栖复惊。____李白《三五七言 / 秋风词》
%
高楼目尽欲黄昏，梧桐叶上萧萧雨。____晏殊《踏莎行·碧海无波》
%
最是秋风管闲事，红他枫叶白人头。____赵翼《野步》
%
梧桐叶上，点点露珠零。____尹鹗《临江仙·深秋寒夜银河静》
%
秋声带叶萧萧落，莫响城头角！____董士锡《虞美人·韶华争肯偎人住》
%
荷叶生时春恨生，荷叶枯时秋恨成。____李商隐《暮秋独游曲江》
%
相思黄叶落，白露湿青苔。____李白《长相思三首》
%
风波不信菱枝弱，月露谁教桂叶香。____李商隐《无题·重帏深下莫愁堂》
%
庭中有奇树，绿叶发华滋。____佚名《庭中有奇树》
%
劳歌一曲解行舟，红叶青山水急流。____许浑《谢亭送别》
%
翠叶藏莺，朱帘隔燕。____晏殊《踏莎行·小径红稀》
%
松叶堪为酒，春来酿几多。____张九龄《答陆澧》
%
桃之夭夭，其叶蓁蓁。____佚名《桃夭》
%
世间花叶不相伦，花入金盆叶作尘。____李商隐《赠荷花》
%
满街杨柳绿丝烟，画出清明二月天。____韦庄《丙辰年鄜州遇寒食城外醉吟五首》
%
桃李风前多妩媚，杨柳更温柔。____辛弃疾《武陵春·桃李风前多妩媚》
%
章台柳，章台柳，昔日青青今在否？____韩翃《章台柳·寄柳氏》
%
上窗风动竹，月微明。____吕渭老《小重山·七夕病中》
%
南国有佳人，容华若桃李。____曹植《杂诗·南国有佳人》
%
孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端！____李白《长相思·其一》
%
残星几点雁横塞，长笛一声人倚楼。____赵嘏《长安晚秋 / 秋望 / 秋夕》
%
西风稍急喧窗竹，停又续，腻脸悬双玉。____阎选《河传·秋雨》
%
何夜无月？何处无竹柏？但少闲人如吾两人者耳。____苏轼《记承天寺夜游 / 记承天夜游》
%
久雨寒蝉少，空山落叶深。____秘演《山中》
%
东门之杨，其叶牂牂。____佚名《东门之杨》
%
叶落当归根，云沉久必起。____钱嶫《悯黎咏》
%
渔舟逐水爱山春，两岸桃花夹古津。____王维《桃源行》
%
春来遍是桃花水，不辨仙源何处寻。____王维《桃源行》
%
小桃无主自开花，烟草茫茫带晓鸦。____戴复古《淮村兵后》
%
颠狂柳絮随风去，轻薄桃花逐水流。____杜甫《绝句漫兴九首·其五》
%
开花必早落，桃李不如松。____李白《箜篌谣》
%
洞门高阁霭馀辉，桃李阴阴柳絮飞。____王维《酬郭给事 / 赠郭给事》
%
绿竹含新粉，红莲落故衣。____王维《山居即事》
%
