惟有绿荷红菡萏，卷舒开合任天真。
    -- 李商隐《赠荷花》
%
田田初出水，菡萏念娇蕊。
    -- 龚翔麟《菩萨蛮·题画》
%
露清枕簟藕花香，恨悠扬。
    -- 顾敻《虞美人·触帘风送景阳钟》
%
水榭风微玉枕凉。牙床角簟藕花香。
    -- 苏庠《浣溪沙·书虞元翁书》
%
芙蓉如面柳如眉，对此如何不泪垂。
    -- 白居易《长恨歌》
%
柳条百尺拂银塘，且莫深青只浅黄。
    -- 杨万里《新柳》
%
台高不尽看枫叶，院净何须坐菊花。
    -- 沈辂《九日登高台寺》
%
白梅懒赋赋红梅，逞艳先迎醉眼开。
    -- 曹雪芹《咏红梅花得“梅”字》
%
会桃花之芳园，序天伦之乐事。
    -- 李白《春夜宴桃李园序 / 春夜宴从弟桃花园序》
%
匝路亭亭艳，非时裛裛香。
    -- 李商隐《十一月中旬至扶风界见梅花》
%
竹影和诗瘦，梅花入梦香。
    -- 王庭筠《绝句·竹影和诗瘦》
%
寒月悲笳，万里西风瀚海沙。
    -- 纳兰性德《采桑子·塞上咏雪花》
%
萤飞秋窗满，月度霜闺迟。
    -- 李白《塞下曲六首》
%
静夜沉沉，浮光霭霭，冷浸溶溶月。
    -- 丘处机《无俗念·灵虚宫梨花词》
%
月黑见渔灯，孤光一点萤。
    -- 查慎行《舟夜书所见》
%
斜月沉沉藏海雾，碣石潇湘无限路。
    -- 张若虚《春江花月夜》
%
三五明月满，四五蟾兔缺。
    -- 佚名《孟冬寒气至》
%
江天一色无纤尘，皎皎空中孤月轮。
    -- 张若虚《春江花月夜》
%
长安一片月，万户捣衣声。
    -- 李白《子夜吴歌·秋歌》
%
可惜一溪风月，莫教踏碎琼瑶。
    -- 苏轼《西江月·顷在黄州》
%
枕上十年事，江南二老忧，都到心头。
    -- 徐再思《水仙子·夜雨》
%
晚年唯好静，万事不关心。
    -- 王维《酬张少府》
%
想乌衣年少，芝兰秀发，戈戟云横。
    -- 叶梦得《八声甘州·寿阳楼八公山作》
%
为问山翁何事，坐看流年轻度，拚却鬓双华。
    -- 叶梦得《水调歌头·秋色渐将晚》
%
华灯纵博，雕鞍驰射，谁记当年豪举。
    -- 陆游《鹊桥仙·华灯纵博》
%
载酒买花年少事，浑不似，旧心情。
    -- 卢祖皋《江城子·画楼帘暮卷新晴》
%
冉冉年时暮，迢迢天路征。
    -- 陆机《梁甫吟》
%
一郡官闲唯副使，一年冷节是清明。
    -- 王禹偁《清明日独酌》
%
楼台处处迷芳草，风雨年年怨落花。
    -- 曾棨《维扬怀古》
%
当年得意如芳草。日日春风好。
    -- 辛弃疾《虞美人·赋虞美人草》
%
叹流年、又成虚度。
    -- 陆游《谢池春·壮岁从戎》
%
流年莫虚掷，华发不相容。
    -- 方干《送从兄郜 / 韦郜 / 途中别孙璐》
%
但从今、记取楚楼风，裴台月。
    -- 辛弃疾《满江红·汉水东流》
%
汉兵已略地，四方楚歌声。
    -- 虞姬《和项王歌》
%
叹江山如故，千村寥落。
    -- 岳飞《满江红·登黄鹤楼有感》
%
老去悲秋强自宽，兴来今日尽君欢。
    -- 杜甫《九日蓝田崔氏庄》
%
江村独归处，寂寞养残生。
    -- 杜甫《奉济驿重送严公四韵》
%
晓战随金鼓，宵眠抱玉鞍。
    -- 李白《塞下曲六首·其一》
%
孰知不向边庭苦，纵死犹闻侠骨香。
    -- 王维《少年行四首》
%
传闻一战百神愁，两岸强兵过未休。
    -- 曹松《己亥岁二首·僖宗广明元年》
%
平沙芳草渡头村。绿遍去年痕。
    -- 洪咨夔《眼儿媚·平沙芳草渡头村》
%
低头羞见人，双手结裙带。
    -- 毛铉《幼女词·下床着新衣》
%
数亩荒园留我住，半瓶浊酒待君温。
    -- 苏轼《正月二十日往岐亭郡人潘古郭三人送余于女王城东禅庄院》
%
易挑锦妇机中字。难得玉人心下事。
    -- 刘克庄《玉楼春·戏林推》
%
月明星稀，乌鹊南飞。绕树三匝，何枝可依？
    -- 曹操《短歌行》
%
依旧桃花面，频低柳叶眉。
    -- 韦庄《女冠子·昨夜夜半》
%
昨日春如，十三女儿学绣。
    -- 辛弃疾《粉蝶儿·和赵晋臣敷文赋落花》
%
香脸半开娇旖旎。当庭际。玉人浴出新妆洗。
    -- 李清照《渔家傲·雪里已知春信至》
%
承恩不在貌，教妾若为容。
    -- 杜荀鹤《春宫怨》
%
游子乍闻征袖湿，佳人才唱翠眉低。
    -- 郑谷《鹧鸪》
%
