天公见玉女，大笑亿千场。
    -- 李白《短歌行》
%
采莲时，小娘红粉对寒浪。
    -- 温庭筠《荷叶杯·镜水夜来秋月》
%
天子居未央，妾侍卷衣裳。
    -- 李白《秦女卷衣》
%
蓬头稚子学垂纶，侧坐莓苔草映身。
    -- 胡令能《小儿垂钓》
%
儿童相见不相识，笑问客从何处来。
    -- 贺知章《回乡偶书二首·其一》
%
一叶渔船两小童，收篙停棹坐船中。
    -- 杨万里《舟过安仁》
%
哀哀父母，生我劳瘁。
    -- 佚名《蓼莪》
%
父兮生我，母兮鞠我。
    -- 佚名《蓼莪》
%
谁言寸草心，报得三春晖。
    -- 孟郊《游子吟 / 迎母漂上作》
%
慈母倚门情，游子行路苦。
    -- 王冕《墨萱图·其一》
%
佳人彩云里，欲赠隔远天。
    -- 李白《折荷有赠》
%
笑绿鬟邻女，倚窗犹唱，夕阳西下。
    -- 蒋捷《女冠子·元夕》
%
玉手佳人，笑把琶琶理。
    -- 顾德辉《蝶恋花·春江暖涨桃花水》
%
至今商女，时时犹唱，后庭遗曲。
    -- 王安石《桂枝香·登临送目》
%
朝真暮伪何人辨，古往今来底事无。
    -- 白居易《放言五首·其一》
%
衰兰送客咸阳道，天若有情天亦老。
    -- 李贺《金铜仙人辞汉歌》
%
松树千年终是朽，槿花一日自为荣。
    -- 白居易《放言五首·其五》
%
虑澹物自轻，意惬理无违。
    -- 谢灵运《石壁精舍还湖中作》
%
不鸣则已，一鸣惊人。
    -- 司马迁《滑稽列传》
%
试玉要烧三日满，辨材须待七年期。
    -- 白居易《放言五首·其三》
%
一曲新词酒一杯，去年天气旧亭台。
    -- 晏殊《浣溪沙·一曲新词酒一杯》
%
不知天上宫阙，今夕是何年。
    -- 苏轼《水调歌头·丙辰中秋》
%
十五入汉宫，花颜笑春红。
    -- 李白《怨歌行》
%
泥落画梁空，梦想青春语。
    -- 吴文英《生查子·秋社》
%
欲买桂花同载酒，终不是、少年游。
    -- 刘过《唐多令·芦叶满汀洲》
%
路人借问遥招手，怕得鱼惊不应人。
    -- 胡令能《小儿垂钓》
%
牧童归去横牛背，短笛无腔信口吹。
    -- 雷震《村晚》
%
昔别君未婚，儿女忽成行。
    -- 杜甫《赠卫八处士》
%
童子解吟长恨曲，胡儿能唱琵琶篇。
    -- 李忱《吊白居易》
%
小儿呼叫走长街，云有痴呆召人买。
    -- 范成大《卖痴呆词》
%
岁暮锄犁傍空室，呼儿登山收橡实。
    -- 张籍《野老歌 / 山农词》
%
见面怜清瘦，呼儿问苦辛。
    -- 蒋士铨《岁暮到家》
%
欲吊沈累无所，但有渔儿樵子，哀此写离忧。
    -- 张孝祥《水调歌头·过岳阳楼作》
%
千磨万击还坚劲，任尔东西南北风。
    -- 郑燮《竹石》
%
读书不作儒生酸，跃马西入金城关。
    -- 谢逸《送董元达》
%
休言女子非英物，夜夜龙泉壁上鸣。
    -- 秋瑾《鹧鸪天·祖国沉沦感不禁》
%
鞠躬尽瘁，死而后已。
    -- 诸葛亮《后出师表》
%
伫倚危楼风细细。望极春愁，黯黯生天际。
    -- 柳永《蝶恋花·伫倚危楼风细细》
%
卷地风来忽吹散，望湖楼下水如天。
    -- 苏轼《六月二十七日望湖楼醉书》
%
明月别枝惊鹊，清风半夜鸣蝉。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
何人解赏西湖好，佳景无时。
    -- 欧阳修《采桑子·何人解赏西湖好》
%
长江千里，烟淡水云阔。
    -- 李纲《六么令·次韵和贺方回金陵怀古鄱阳席上作》
%
黄河之水天上来，奔流到海不复回。
    -- 李白《将进酒》
%
惆怅南朝事，长江独至今。
    -- 刘长卿《秋日登吴公台上寺远眺》
%
日暮长江里，相邀归渡头。
    -- 储光羲《江南曲四首》
%
轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。
    -- 岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
%
蕙风如薰，甘露如醴。
    -- 左思《三都赋》
%
天朗气清，惠风和畅
    -- 王羲之《兰亭集序 / 兰亭序》
%
大漠风尘日色昏，红旗半卷出辕门。
    -- 王昌龄《从军行七首》
%
清风徐来，水波不兴。
    -- 苏轼《前赤壁赋》
%
