积土成山，风雨兴焉；
    -- 荀子《劝学》
%
东风袅袅泛崇光，香雾空蒙月转廊。
    -- 苏轼《海棠·东风袅袅泛崇光》
%
细雨斜风作晓寒。淡烟疏柳媚晴滩。
    -- 苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
%
微微风簇浪，散作满河星。
    -- 查慎行《舟夜书所见》
%
相呼相应湘江阔，苦竹丛深日向西。
    -- 郑谷《鹧鸪》
%
小舟横截春江，卧看翠壁红楼起。
    -- 苏轼《水龙吟·闾丘大夫孝终公显尝守黄州》
%
锦江春色来天地，玉垒浮云变古今。
    -- 杜甫《登楼》
%
千里澄江似练，翠峰如簇。
    -- 王安石《桂枝香·登临送目》
%
登高壮观天地间，大江茫茫去不还。
    -- 李白《庐山谣寄卢侍御虚舟》
%
云母屏风烛影深，长河渐落晓星沉。
    -- 李商隐《嫦娥》
%
阁中帝子今何在？槛外长江空自流。
    -- 王勃《滕王阁序》
%
星垂平野阔，月涌大江流。
    -- 杜甫《旅夜书怀》
%
雪中何以赠君别，惟有青青松树枝。
    -- 岑参《天山雪歌送萧治归京》
%
江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。
    -- 卢祖皋《贺新郎·挽住风前柳》
%
行人与我玩幽境，北风切切吹衣冷。
    -- 李颀《少室雪晴送王宁》
%
冰雪襟怀，琉璃世界，夜气清如许。
    -- 黄升《酹江月·夜凉》
%
岱宗夫如何？齐鲁青未了。
    -- 杜甫《望岳》
%
草色全经细雨湿，花枝欲动春风寒。
    -- 王维《酌酒与裴迪》
%
锦江近西烟水绿，新雨山头荔枝熟。
    -- 张籍《成都曲》
%
小池寒绿欲生漪，雨晴还日西。
    -- 佚名《阮郎归·春风吹雨绕残枝》
%
暮雨相呼失，寒塘欲下迟。
    -- 崔涂《孤雁二首·其二》
%
少年听雨歌楼上。红烛昏罗帐。
    -- 蒋捷《虞美人·听雨》
%
北风卷地白草折，胡天八月即飞雪。
    -- 岑参《白雪歌送武判官归京》
%
有梅无雪不精神，有雪无诗俗了人。
    -- 卢梅坡《雪梅·其二》
%
夜雪初霁，荠麦弥望。
    -- 姜夔《扬州慢·淮左名都》
%
轻淘起，香生玉尘，雪溅紫瓯圆。
    -- 米芾《满庭芳·咏茶》
%
常记溪亭日暮，沉醉不知归路。
    -- 李清照《如梦令·常记溪亭日暮》
%
清晨入古寺，初日照高林。
    -- 常建《题破山寺后禅院》
%
夔府孤城落日斜，每依北斗望京华。
    -- 杜甫《秋兴八首》
%
云移雉尾开宫扇，日绕龙鳞识圣颜。
    -- 杜甫《秋兴八首》
%
辔摇衔铁。蹴踏平原雪。
    -- 张炎《清平乐·平原放马》
%
增冰峨峨，飞雪千里些。
    -- 屈原《招魂》
%
雪虐风饕愈凛然，花中气节最高坚。
    -- 陆游《落梅》
%
云和积雪苍山晚，烟伴残阳绿树昏。
    -- 周朴《春日秦国怀古》
%
云来气接巫峡长，月出寒通雪山白。
    -- 杜甫《古柏行》
%
土膏欲动雨频催，万草千花一饷开；
    -- 范成大《春日田园杂兴》
%
细雨湿衣看不见，闲花落地听无声。
    -- 刘长卿《别严士元》
%
昨夜雨疏风骤，浓睡不消残酒。
    -- 李清照《如梦令·昨夜雨疏风骤》
%
满眼游丝兼落絮，红杏开时，一霎清明雨。
    -- 冯延巳《鹊踏枝·清明》
%
垂死病中惊坐起，暗风吹雨入寒窗。
    -- 元稹《闻乐天授江州司马》
%
四月南风大麦黄，枣花未落桐叶长。
    -- 李颀《送陈章甫》
%
春悄悄，夜迢迢。碧云天共楚宫遥。
    -- 晏几道《鹧鸪天·小令尊前见玉箫》
%
风回云断雨初晴，返照湖边暖复明。
    -- 白居易《南湖早春》
%
江山故宅空文藻，云雨荒台岂梦思。
    -- 杜甫《咏怀古迹五首·其二》
%
落日熔金，暮云合璧，人在何处。
    -- 李清照《永遇乐·落日熔金》
%
彩舟云淡，星河鹭起，画图难足。
    -- 王安石《桂枝香·登临送目》
%
谁怜一片影，相失万重云？
    -- 杜甫《孤雁 / 后飞雁》
%
越人语天姥，云霞明灭或可睹。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
东武望余杭，云海天涯两渺茫。
    -- 苏轼《南乡子·和杨元素时移守密州》
%
黑云压城城欲摧，甲光向日金鳞开。
    -- 李贺《雁门太守行》
%
