积土成山，风雨兴焉；____荀子《劝学》
%
东风袅袅泛崇光，香雾空蒙月转廊。____苏轼《海棠·东风袅袅泛崇光》
%
细雨斜风作晓寒。淡烟疏柳媚晴滩。____苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
%
微微风簇浪，散作满河星。____查慎行《舟夜书所见》
%
相呼相应湘江阔，苦竹丛深日向西。____郑谷《鹧鸪》
%
小舟横截春江，卧看翠壁红楼起。____苏轼《水龙吟·闾丘大夫孝终公显尝守黄州》
%
锦江春色来天地，玉垒浮云变古今。____杜甫《登楼》
%
千里澄江似练，翠峰如簇。____王安石《桂枝香·登临送目》
%
登高壮观天地间，大江茫茫去不还。____李白《庐山谣寄卢侍御虚舟》
%
云母屏风烛影深，长河渐落晓星沉。____李商隐《嫦娥》
%
阁中帝子今何在？槛外长江空自流。____王勃《滕王阁序》
%
星垂平野阔，月涌大江流。____杜甫《旅夜书怀》
%
雪中何以赠君别，惟有青青松树枝。____岑参《天山雪歌送萧治归京》
%
江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。____卢祖皋《贺新郎·挽住风前柳》
%
行人与我玩幽境，北风切切吹衣冷。____李颀《少室雪晴送王宁》
%
冰雪襟怀，琉璃世界，夜气清如许。____黄升《酹江月·夜凉》
%
岱宗夫如何？齐鲁青未了。____杜甫《望岳》
%
草色全经细雨湿，花枝欲动春风寒。____王维《酌酒与裴迪》
%
锦江近西烟水绿，新雨山头荔枝熟。____张籍《成都曲》
%
小池寒绿欲生漪，雨晴还日西。____佚名《阮郎归·春风吹雨绕残枝》
%
暮雨相呼失，寒塘欲下迟。____崔涂《孤雁二首·其二》
%
少年听雨歌楼上。红烛昏罗帐。____蒋捷《虞美人·听雨》
%
北风卷地白草折，胡天八月即飞雪。____岑参《白雪歌送武判官归京》
%
有梅无雪不精神，有雪无诗俗了人。____卢梅坡《雪梅·其二》
%
夜雪初霁，荠麦弥望。____姜夔《扬州慢·淮左名都》
%
轻淘起，香生玉尘，雪溅紫瓯圆。____米芾《满庭芳·咏茶》
%
常记溪亭日暮，沉醉不知归路。____李清照《如梦令·常记溪亭日暮》
%
清晨入古寺，初日照高林。____常建《题破山寺后禅院》
%
夔府孤城落日斜，每依北斗望京华。____杜甫《秋兴八首》
%
云移雉尾开宫扇，日绕龙鳞识圣颜。____杜甫《秋兴八首》
%
辔摇衔铁。蹴踏平原雪。____张炎《清平乐·平原放马》
%
增冰峨峨，飞雪千里些。____屈原《招魂》
%
雪虐风饕愈凛然，花中气节最高坚。____陆游《落梅》
%
云和积雪苍山晚，烟伴残阳绿树昏。____周朴《春日秦国怀古》
%
云来气接巫峡长，月出寒通雪山白。____杜甫《古柏行》
%
土膏欲动雨频催，万草千花一饷开；____范成大《春日田园杂兴》
%
细雨湿衣看不见，闲花落地听无声。____刘长卿《别严士元》
%
昨夜雨疏风骤，浓睡不消残酒。____李清照《如梦令·昨夜雨疏风骤》
%
满眼游丝兼落絮，红杏开时，一霎清明雨。____冯延巳《鹊踏枝·清明》
%
垂死病中惊坐起，暗风吹雨入寒窗。____元稹《闻乐天授江州司马》
%
四月南风大麦黄，枣花未落桐叶长。____李颀《送陈章甫》
%
春悄悄，夜迢迢。碧云天共楚宫遥。____晏几道《鹧鸪天·小令尊前见玉箫》
%
风回云断雨初晴，返照湖边暖复明。____白居易《南湖早春》
%
江山故宅空文藻，云雨荒台岂梦思。____杜甫《咏怀古迹五首·其二》
%
落日熔金，暮云合璧，人在何处。____李清照《永遇乐·落日熔金》
%
彩舟云淡，星河鹭起，画图难足。____王安石《桂枝香·登临送目》
%
谁怜一片影，相失万重云？____杜甫《孤雁 / 后飞雁》
%
越人语天姥，云霞明灭或可睹。____李白《梦游天姥吟留别 / 别东鲁诸公》
%
东武望余杭，云海天涯两渺茫。____苏轼《南乡子·和杨元素时移守密州》
%
黑云压城城欲摧，甲光向日金鳞开。____李贺《雁门太守行》
%
