凭高眺远，见长空万里，云无留迹。
    -- 苏轼《念奴娇·中秋》
%
白云回望合，青霭入看无。
    -- 王维《终南山》
%
愿春暂留，春归如过翼。
    -- 周邦彦《六丑·落花》
%
白云依静渚，春草闭闲门。
    -- 刘长卿《寻南溪常山道人隐居 / 寻南溪常道士》
%
借问此何时？春风语流莺。
    -- 李白《春日醉起言志》
%
东风吹柳日初长，雨余芳草斜阳。
    -- 秦观《画堂春·春情》
%
明朝游上苑，火速报春知。
    -- 武则天《腊日宣诏幸上苑 / 催花诗》
%
又是春将暮，无语对斜阳。
    -- 葛长庚《水调歌头·江上春山远》
%
江上春山远，山下暮云长。
    -- 葛长庚《水调歌头·江上春山远》
%
卷尽残花风未定，休恨，花开元自要春风。
    -- 辛弃疾《定风波·暮春漫兴》
%
微雨霭芳原，春鸠鸣何处。
    -- 韦应物《东郊》
%
来是春初，去是春将老。
    -- 曾允元《点绛唇·一夜东风》
%
柳暝河桥，莺晴台苑，短策频惹春香。
    -- 吴文英《夜合花·自鹤江入京泊葑门外有感》
%
莫避春阴上马迟。春来未有不阴时。
    -- 辛弃疾《鹧鸪天·送欧阳国瑞入吴中》
%
黄梅时节家家雨，青草池塘处处蛙。
    -- 赵师秀《约客 / 有约》
%
夜来南风起，小麦覆陇黄。
    -- 白居易《观刈麦》
%
连雨不知春去，一晴方觉夏深。
    -- 范成大《喜晴》
%
竹深树密虫鸣处，时有微凉不是风。
    -- 杨万里《夏夜追凉》
%
水满有时观下鹭，草深无处不鸣蛙。
    -- 陆游《幽居初夏》
%
梅子留酸软齿牙，芭蕉分绿与窗纱。
    -- 杨万里《闲居初夏午睡起》
%
饮马渡秋水，水寒风似刀。
    -- 王昌龄《塞下曲四首》
%
红叶晚萧萧，长亭酒一瓢。
    -- 许浑《秋日赴阙题潼关驿楼 / 行次潼关逢魏扶东归》
%
鸿雁几时到，江湖秋水多。
    -- 杜甫《天末怀李白》
%
共眠一舸听秋雨，小簟轻衾各自寒。
    -- 朱彝尊《桂殿秋·思往事》
%
马穿山径菊初黄，信马悠悠野兴长。
    -- 王禹偁《村行·马穿山径菊初黄》
%
秋来相顾尚飘蓬，未就丹砂愧葛洪。
    -- 杜甫《赠李白》
%
休问梁园旧宾客，茂陵秋雨病相如。
    -- 李商隐《寄令狐郎中》
%
秋色渐将晚，霜信报黄花。
    -- 叶梦得《水调歌头·秋色渐将晚》
%
南湖秋水夜无烟，耐可乘流直上天。
    -- 李白《游洞庭湖五首·其二》
%
楼倚霜树外，镜天无一毫。
    -- 杜牧《长安秋望》
%
桂魄初生秋露微，轻罗已薄未更衣。
    -- 王维《秋夜曲》
%
日暮秋烟起，萧萧枫树林。
    -- 戴叔伦《过三闾庙》
%
白鸟朱荷引画桡，垂杨影里见红桥，欲寻往事已魂消。
    -- 王士祯《浣溪沙·红桥》
%
镜湖三百里，菡萏发荷花。
    -- 李白《子夜吴歌·夏歌》
%
若耶溪傍采莲女，笑隔荷花共人语。
    -- 李白《采莲曲》
%
柳外轻雷池上雨，雨声滴碎荷声。
    -- 欧阳修《临江仙·柳外轻雷池上雨》
%
圆荷浮小叶，细麦落轻花。
    -- 杜甫《为农》
%
夜合花开香满庭，夜深微雨醉初醒。
    -- 窦叔向《夏夜宿表兄话旧》
%
别院深深夏席清，石榴开遍透帘明。
    -- 苏舜钦《夏意》
%
风蒲猎猎小池塘。过雨荷花满院香。
    -- 李重元《忆王孙·夏词》
%
鸳鸯密语同倾盖，且莫与、浣纱人说。
    -- 张炎《疏影·咏荷叶》
%
深夜无风新雨歇，凉月，露迎珠颗入圆荷。
    -- 阎选《定风波·江水沉沉帆影过》
%
转眼葵肌初绣，又红欹栏角。
    -- 陈维崧《好事近·夏日史遽庵先生招饮即用先生喜余归自吴阊过访原韵》
%
云尽月如练，水凉风似秋。
    -- 欧阳詹《荆南夏夜水楼怀昭丘直上人云梦李莘》
%
雪里已知春信至。寒梅点缀琼枝腻。
    -- 李清照《渔家傲·雪里已知春信至》
%
冰雪林中著此身，不同桃李混芳尘；
    -- 王冕《白梅》
%
大雪压青松，青松挺且直。
    -- 陈毅《青松》
%
冬夜夜寒觉夜长，沉吟久坐坐北堂。
    -- 李白《夜坐吟》
%
已讶衾枕冷，复见窗户明。
    -- 白居易《夜雪》
%
竹外一枝斜，想佳人，天寒日暮。
    -- 曹组《蓦山溪·梅》
%
