燕支长寒雪作花，蛾眉憔悴没胡沙。____李白《王昭君二首》
%
溪深难受雪，山冻不流云。____洪升《雪望》
%
云横秦岭家何在？雪拥蓝关马不前。____韩愈《左迁至蓝关示侄孙湘》
%
高梧百尺夜苍苍，乱扫秋星落晓霜。____郑板桥《咏梧桐》
%
白云映水摇空城，白露垂珠滴秋月。____李白《金陵城西楼月下吟》
%
微阳下乔木，远色隐秋山。____马戴《落日怅望》
%
未必素娥无怅恨，玉蟾清冷桂花孤。____晏殊《中秋月》
%
天长雁影稀，月落山容瘦，冷清清暮秋时候。____关汉卿《沉醉东风·重九》
%
多少天涯未归客，尽借篱落看秋风。____唐寅《菊花》
%
凤林关里水东流，白草黄榆六十秋。____张籍《凉州词三首·其三》
%
荻花秋，潇湘夜，橘洲佳景如屏画。____李珣《渔歌子·荻花秋》
%
秋已尽，日犹长，仲宣怀远更凄凉。____李清照《鹧鸪天·寒日萧萧上琐窗》
%
国亡身殒今何有，只留离骚在世间。____张耒《和端午》
%
欲为圣明除弊事，肯将衰朽惜残年。____韩愈《左迁至蓝关示侄孙湘》
%
入则无法家拂士，出则无敌国外患者，国恒亡。____孟子及其弟子《生于忧患，死于安乐》
%
生当作人杰，死亦为鬼雄。____李清照《夏日绝句》
%
胡未灭，鬓先秋。泪空流。____陆游《诉衷情·当年万里觅封侯》
%
楼船夜雪瓜洲渡，铁马秋风大散关。____陆游《书愤五首·其一》
%
王师北定中原日，家祭无忘告乃翁。____陆游《示儿》
%
位卑未敢忘忧国，事定犹须待阖棺。____陆游《病起书怀》
%
满地黄花堆积。憔悴损，如今有谁堪摘？____李清照《声声慢·寻寻觅觅》
%
白头宫女在，闲坐说玄宗。____元稹《行宫》
%
何日平胡虏，良人罢远征。____李白《子夜吴歌·秋歌》
%
影孤怜夜永。永夜怜孤影。____苏轼《菩萨蛮·回文秋闺怨》
%
细雨梦回鸡塞远，小楼吹彻玉笙寒。____李璟《摊破浣溪沙·菡萏香销翠叶残》
%
回廊四合掩寂寞，碧鹦鹉对红蔷薇。____李商隐《日射》
%
一生傲岸苦不谐，恩疏媒劳志多乖。____李白《答王十二寒夜独酌有怀》
%
东山老，可堪岁晚，独听桓筝。____叶梦得《八声甘州·寿阳楼八公山作》
%
当时相候赤栏桥，今日独寻黄叶路。____周邦彦《玉楼春·桃溪不作从容住》
%
谁怜散髻吹笙，天涯芳草关情。____纳兰性德《清平乐·孤花片叶》
%
冠盖满京华，斯人独憔悴。____杜甫《梦李白二首·其二》
%
秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。____顾彩《相见欢·秋风吹到江村》
%
客心已百念，孤游重千里。____何逊《相送》
%
幽人归独卧，滞虑洗孤清。____张九龄《感遇十二首》
%
西城杨柳弄春柔。动离忧。泪难收。____秦观《江城子·西城杨柳弄春柔》
%
天时人事日相催，冬至阳生春又来。____杜甫《小至》
%
可堪孤馆闭春寒，杜鹃声里斜阳暮。____秦观《踏莎行·郴州旅舍》
%
兰叶春葳蕤，桂华秋皎洁。____张九龄《感遇十二首·其一》
%
长恨春归无觅处，不知转入此中来。____白居易《大林寺桃花》
%
庭树不知人去尽，春来还发旧时花。____岑参《山房春事二首》
%
雪消门外千山绿，花发江边二月晴。____欧阳修《春日西湖寄谢法曹歌》
%
春眠不觉晓，处处闻啼鸟。____孟浩然《春晓》
%
红豆生南国，春来发几枝。____王维《相思》
%
春路雨添花，花动一山春色。____秦观《好事近·梦中作》
%
明朝寒食了，又是一年春。____顾太清《临江仙·清明前一日种海棠》
%
曾逐东风拂舞筵，乐游春苑断肠天。____李商隐《柳》
%
堤上游人逐画船，拍堤春水四垂天。____欧阳修《浣溪沙·堤上游人逐画船》
%
瑶草一何碧，春入武陵溪。____黄庭坚《水调歌头·游览》
%
飞雪带春风，裴回乱绕空。____刘方平《春雪》
%
春山烟欲收，天淡星稀小。____牛希济《生查子·春山烟欲收》
%
